token literal names:
null
'imports'
'from'
'export'
'import'
'class'
'constructor'
'return'
'@'
'implements'
'ngOnInit'
'selector'
'templateUrl'
'styleUrl'
'styleUrls'
'providedIn'
'void'
'null'
null
null
null
null
null
'Component'
'Injectable'
'{'
'}'
'('
')'
'['
']'
':'
','
';'
'='
'.'
'this'
'#'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'=='
'!='
null
null
null
null
null
null
null
null
null
null
'</'
'<'
null
null
null
'>'
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORTS
FROM
EXPORT
IMPORT
CLASS
CONSTRUCTOR
RETURN
AT
IMPLEMENTS
NGONINIT
SELECTOR
TEMPLATEURL
STYLEURL
STYLEURLS
PROVIDEDIN
VOIDTYPE
NULL
BOOLEAN
TYPE
STATIC
ACCESS
CROISNN
COMPONENT
INJECTABLE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
ASSIGN
DOT
THIS
HASH
UNIT
COLOR
PROPERTY_NAME
VALUE_KEYWORD
TAGSFORCSS
IDENTIFIER
NUMBER
STRING_LITERAL
STRING
PLUS
MINUS
STAR
DIVIDE
EQUALS
NOT_EQUAL
WS
LINE_COMMENT
BLOCK_COMMENT
INTERPOLATION
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
TAG_OPEN_SLASH
TAG_OPEN
TAGS
TAGS_VOID
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
STRUCTURAL_DIRECTIVE
ATTRIBUTE_BINDING
EVENT_BINDING
TAG_WHITESPACE
TAG_NameChar
TAG_NameStartChar
METHOD_CALL_VALUE
ATTVALUE_VALUE
ATTRIBUTE
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

rule names:
IMPORTS
FROM
EXPORT
IMPORT
CLASS
CONSTRUCTOR
RETURN
AT
IMPLEMENTS
NGONINIT
SELECTOR
TEMPLATEURL
STYLEURL
STYLEURLS
PROVIDEDIN
VOIDTYPE
NULL
BOOLEAN
TYPE
STATIC
ACCESS
CROISNN
COMPONENT
INJECTABLE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
ASSIGN
DOT
THIS
HASH
UNIT
COLOR
PROPERTY_NAME
VALUE_KEYWORD
TAGSFORCSS
IDENTIFIER
NUMBER
STRING_LITERAL
STRING
PLUS
MINUS
STAR
DIVIDE
EQUALS
NOT_EQUAL
WS
LINE_COMMENT
BLOCK_COMMENT
INTERPOLATION
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
TAG_OPEN_SLASH
TAG_OPEN
TAGS
TAGS_VOID
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
STRUCTURAL_DIRECTIVE
ATTRIBUTE_BINDING
EVENT_BINDING
TAG_WHITESPACE
TAG_NameChar
TAG_NameStartChar
METHOD_CALL_VALUE
ATTVALUE_VALUE
ATTRIBUTE
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG
ATTVALUE

atn:
[4, 0, 86, 1659, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 320, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 344, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 363, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 378, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 413, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 477, 8, 37, 1, 38, 1, 38, 4, 38, 481, 8, 38, 11, 38, 12, 38, 482, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 758, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 826, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1058, 8, 41, 1, 42, 1, 42, 5, 42, 1062, 8, 42, 10, 42, 12, 42, 1065, 9, 42, 1, 42, 1, 42, 5, 42, 1069, 8, 42, 10, 42, 12, 42, 1072, 9, 42, 1, 42, 3, 42, 1075, 8, 42, 1, 43, 4, 43, 1078, 8, 43, 11, 43, 12, 43, 1079, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1086, 8, 44, 10, 44, 12, 44, 1089, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 1095, 8, 45, 10, 45, 12, 45, 1098, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 4, 52, 1117, 8, 52, 11, 52, 12, 52, 1118, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1127, 8, 53, 10, 53, 12, 53, 1130, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1138, 8, 54, 10, 54, 12, 54, 1141, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1152, 8, 55, 10, 55, 12, 55, 1155, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1166, 8, 56, 10, 56, 12, 56, 1169, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1180, 8, 57, 10, 57, 12, 57, 1183, 9, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1195, 8, 58, 10, 58, 12, 58, 1198, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1213, 8, 59, 10, 59, 12, 59, 1216, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1226, 8, 60, 10, 60, 12, 60, 1229, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1237, 8, 61, 10, 61, 12, 61, 1240, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1248, 8, 61, 10, 61, 12, 61, 1251, 9, 61, 1, 61, 1, 61, 3, 61, 1255, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1473, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1530, 8, 65, 1, 66, 4, 66, 1533, 8, 66, 11, 66, 12, 66, 1534, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 1552, 8, 70, 10, 70, 12, 70, 1555, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1577, 8, 75, 1, 76, 3, 76, 1580, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1586, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 5, 78, 1594, 8, 78, 10, 78, 12, 78, 1597, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1608, 8, 79, 1, 80, 4, 80, 1611, 8, 80, 11, 80, 12, 80, 1612, 1, 80, 3, 80, 1616, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1630, 8, 81, 1, 82, 1, 82, 1, 83, 4, 83, 1635, 8, 83, 11, 83, 12, 83, 1636, 1, 83, 3, 83, 1640, 8, 83, 1, 84, 1, 84, 5, 84, 1644, 8, 84, 10, 84, 12, 84, 1647, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 1653, 8, 85, 10, 85, 12, 85, 1656, 9, 85, 1, 85, 1, 85, 10, 1096, 1139, 1153, 1167, 1181, 1196, 1214, 1227, 1238, 1249, 0, 86, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 3, 0, 1, 2, 17, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 97, 97, 112, 112, 2, 0, 98, 98, 117, 117, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 98, 98, 105, 105, 117, 117, 2, 0, 60, 60, 94, 94, 6, 0, 46, 46, 48, 57, 95, 95, 183, 183, 768, 879, 8255, 8256, 7, 0, 65, 90, 97, 122, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 34, 34, 60, 60, 2, 0, 39, 39, 60, 60, 1874, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 1, 131, 1, 0, 0, 0, 1, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 1, 149, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 1, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 3, 175, 1, 0, 0, 0, 5, 183, 1, 0, 0, 0, 7, 188, 1, 0, 0, 0, 9, 195, 1, 0, 0, 0, 11, 202, 1, 0, 0, 0, 13, 208, 1, 0, 0, 0, 15, 220, 1, 0, 0, 0, 17, 227, 1, 0, 0, 0, 19, 229, 1, 0, 0, 0, 21, 240, 1, 0, 0, 0, 23, 249, 1, 0, 0, 0, 25, 258, 1, 0, 0, 0, 27, 270, 1, 0, 0, 0, 29, 279, 1, 0, 0, 0, 31, 289, 1, 0, 0, 0, 33, 300, 1, 0, 0, 0, 35, 305, 1, 0, 0, 0, 37, 319, 1, 0, 0, 0, 39, 343, 1, 0, 0, 0, 41, 362, 1, 0, 0, 0, 43, 377, 1, 0, 0, 0, 45, 412, 1, 0, 0, 0, 47, 414, 1, 0, 0, 0, 49, 424, 1, 0, 0, 0, 51, 435, 1, 0, 0, 0, 53, 437, 1, 0, 0, 0, 55, 439, 1, 0, 0, 0, 57, 441, 1, 0, 0, 0, 59, 443, 1, 0, 0, 0, 61, 445, 1, 0, 0, 0, 63, 447, 1, 0, 0, 0, 65, 449, 1, 0, 0, 0, 67, 451, 1, 0, 0, 0, 69, 453, 1, 0, 0, 0, 71, 455, 1, 0, 0, 0, 73, 457, 1, 0, 0, 0, 75, 462, 1, 0, 0, 0, 77, 476, 1, 0, 0, 0, 79, 478, 1, 0, 0, 0, 81, 757, 1, 0, 0, 0, 83, 825, 1, 0, 0, 0, 85, 1057, 1, 0, 0, 0, 87, 1074, 1, 0, 0, 0, 89, 1077, 1, 0, 0, 0, 91, 1081, 1, 0, 0, 0, 93, 1092, 1, 0, 0, 0, 95, 1101, 1, 0, 0, 0, 97, 1103, 1, 0, 0, 0, 99, 1105, 1, 0, 0, 0, 101, 1107, 1, 0, 0, 0, 103, 1109, 1, 0, 0, 0, 105, 1112, 1, 0, 0, 0, 107, 1116, 1, 0, 0, 0, 109, 1122, 1, 0, 0, 0, 111, 1133, 1, 0, 0, 0, 113, 1147, 1, 0, 0, 0, 115, 1159, 1, 0, 0, 0, 117, 1174, 1, 0, 0, 0, 119, 1187, 1, 0, 0, 0, 121, 1201, 1, 0, 0, 0, 123, 1221, 1, 0, 0, 0, 125, 1254, 1, 0, 0, 0, 127, 1256, 1, 0, 0, 0, 129, 1261, 1, 0, 0, 0, 131, 1472, 1, 0, 0, 0, 133, 1529, 1, 0, 0, 0, 135, 1532, 1, 0, 0, 0, 137, 1536, 1, 0, 0, 0, 139, 1540, 1, 0, 0, 0, 141, 1545, 1, 0, 0, 0, 143, 1549, 1, 0, 0, 0, 145, 1556, 1, 0, 0, 0, 147, 1561, 1, 0, 0, 0, 149, 1565, 1, 0, 0, 0, 151, 1569, 1, 0, 0, 0, 153, 1576, 1, 0, 0, 0, 155, 1579, 1, 0, 0, 0, 157, 1581, 1, 0, 0, 0, 159, 1595, 1, 0, 0, 0, 161, 1607, 1, 0, 0, 0, 163, 1610, 1, 0, 0, 0, 165, 1629, 1, 0, 0, 0, 167, 1631, 1, 0, 0, 0, 169, 1634, 1, 0, 0, 0, 171, 1641, 1, 0, 0, 0, 173, 1650, 1, 0, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 109, 0, 0, 177, 178, 5, 112, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 115, 0, 0, 182, 4, 1, 0, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 109, 0, 0, 187, 6, 1, 0, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 120, 0, 0, 190, 191, 5, 112, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 116, 0, 0, 194, 8, 1, 0, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 109, 0, 0, 197, 198, 5, 112, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 116, 0, 0, 201, 10, 1, 0, 0, 0, 202, 203, 5, 99, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 115, 0, 0, 207, 12, 1, 0, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 117, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 114, 0, 0, 219, 14, 1, 0, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 117, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 110, 0, 0, 226, 16, 1, 0, 0, 0, 227, 228, 5, 64, 0, 0, 228, 18, 1, 0, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 109, 0, 0, 231, 232, 5, 112, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 109, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 115, 0, 0, 239, 20, 1, 0, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 103, 0, 0, 242, 243, 5, 79, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 73, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 116, 0, 0, 248, 22, 1, 0, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 114, 0, 0, 257, 24, 1, 0, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 109, 0, 0, 261, 262, 5, 112, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 85, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 108, 0, 0, 269, 26, 1, 0, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 121, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 85, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 108, 0, 0, 278, 28, 1, 0, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 116, 0, 0, 281, 282, 5, 121, 0, 0, 282, 283, 5, 108, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 85, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 115, 0, 0, 288, 30, 1, 0, 0, 0, 289, 290, 5, 112, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 118, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 100, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 100, 0, 0, 297, 298, 5, 73, 0, 0, 298, 299, 5, 110, 0, 0, 299, 32, 1, 0, 0, 0, 300, 301, 5, 118, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 100, 0, 0, 304, 34, 1, 0, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 117, 0, 0, 307, 308, 5, 108, 0, 0, 308, 309, 5, 108, 0, 0, 309, 36, 1, 0, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 117, 0, 0, 313, 320, 5, 101, 0, 0, 314, 315, 5, 102, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 108, 0, 0, 317, 318, 5, 115, 0, 0, 318, 320, 5, 101, 0, 0, 319, 310, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 38, 1, 0, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 110, 0, 0, 323, 344, 5, 121, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 117, 0, 0, 326, 327, 5, 109, 0, 0, 327, 328, 5, 98, 0, 0, 328, 329, 5, 101, 0, 0, 329, 344, 5, 114, 0, 0, 330, 331, 5, 115, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 114, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 110, 0, 0, 335, 344, 5, 103, 0, 0, 336, 337, 5, 98, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 108, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 97, 0, 0, 342, 344, 5, 110, 0, 0, 343, 321, 1, 0, 0, 0, 343, 324, 1, 0, 0, 0, 343, 330, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 344, 40, 1, 0, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 101, 0, 0, 347, 363, 5, 116, 0, 0, 348, 349, 5, 118, 0, 0, 349, 350, 5, 97, 0, 0, 350, 363, 5, 114, 0, 0, 351, 352, 5, 115, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 105, 0, 0, 356, 363, 5, 99, 0, 0, 357, 358, 5, 99, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 115, 0, 0, 361, 363, 5, 116, 0, 0, 362, 345, 1, 0, 0, 0, 362, 348, 1, 0, 0, 0, 362, 351, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 363, 42, 1, 0, 0, 0, 364, 365, 5, 112, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 118, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 116, 0, 0, 370, 378, 5, 101, 0, 0, 371, 372, 5, 112, 0, 0, 372, 373, 5, 117, 0, 0, 373, 374, 5, 98, 0, 0, 374, 375, 5, 108, 0, 0, 375, 376, 5, 105, 0, 0, 376, 378, 5, 99, 0, 0, 377, 364, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 378, 44, 1, 0, 0, 0, 379, 380, 5, 82, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 117, 0, 0, 382, 383, 5, 116, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 114, 0, 0, 385, 386, 5, 79, 0, 0, 386, 387, 5, 117, 0, 0, 387, 388, 5, 116, 0, 0, 388, 389, 5, 108, 0, 0, 389, 390, 5, 101, 0, 0, 390, 413, 5, 116, 0, 0, 391, 392, 5, 79, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 73, 0, 0, 394, 395, 5, 110, 0, 0, 395, 396, 5, 105, 0, 0, 396, 413, 5, 116, 0, 0, 397, 398, 5, 115, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 103, 0, 0, 400, 401, 5, 110, 0, 0, 401, 402, 5, 97, 0, 0, 402, 413, 5, 108, 0, 0, 403, 404, 5, 78, 0, 0, 404, 405, 5, 103, 0, 0, 405, 406, 5, 70, 0, 0, 406, 407, 5, 111, 0, 0, 407, 413, 5, 114, 0, 0, 408, 409, 5, 78, 0, 0, 409, 410, 5, 103, 0, 0, 410, 411, 5, 73, 0, 0, 411, 413, 5, 102, 0, 0, 412, 379, 1, 0, 0, 0, 412, 391, 1, 0, 0, 0, 412, 397, 1, 0, 0, 0, 412, 403, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 46, 1, 0, 0, 0, 414, 415, 5, 67, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 109, 0, 0, 417, 418, 5, 112, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 110, 0, 0, 420, 421, 5, 101, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 116, 0, 0, 423, 48, 1, 0, 0, 0, 424, 425, 5, 73, 0, 0, 425, 426, 5, 110, 0, 0, 426, 427, 5, 106, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 99, 0, 0, 429, 430, 5, 116, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 98, 0, 0, 432, 433, 5, 108, 0, 0, 433, 434, 5, 101, 0, 0, 434, 50, 1, 0, 0, 0, 435, 436, 5, 123, 0, 0, 436, 52, 1, 0, 0, 0, 437, 438, 5, 125, 0, 0, 438, 54, 1, 0, 0, 0, 439, 440, 5, 40, 0, 0, 440, 56, 1, 0, 0, 0, 441, 442, 5, 41, 0, 0, 442, 58, 1, 0, 0, 0, 443, 444, 5, 91, 0, 0, 444, 60, 1, 0, 0, 0, 445, 446, 5, 93, 0, 0, 446, 62, 1, 0, 0, 0, 447, 448, 5, 58, 0, 0, 448, 64, 1, 0, 0, 0, 449, 450, 5, 44, 0, 0, 450, 66, 1, 0, 0, 0, 451, 452, 5, 59, 0, 0, 452, 68, 1, 0, 0, 0, 453, 454, 5, 61, 0, 0, 454, 70, 1, 0, 0, 0, 455, 456, 5, 46, 0, 0, 456, 72, 1, 0, 0, 0, 457, 458, 5, 116, 0, 0, 458, 459, 5, 104, 0, 0, 459, 460, 5, 105, 0, 0, 460, 461, 5, 115, 0, 0, 461, 74, 1, 0, 0, 0, 462, 463, 5, 35, 0, 0, 463, 76, 1, 0, 0, 0, 464, 465, 5, 112, 0, 0, 465, 477, 5, 120, 0, 0, 466, 467, 5, 101, 0, 0, 467, 477, 5, 109, 0, 0, 468, 469, 5, 114, 0, 0, 469, 470, 5, 101, 0, 0, 470, 477, 5, 109, 0, 0, 471, 477, 5, 37, 0, 0, 472, 473, 5, 118, 0, 0, 473, 477, 5, 104, 0, 0, 474, 475, 5, 118, 0, 0, 475, 477, 5, 119, 0, 0, 476, 464, 1, 0, 0, 0, 476, 466, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 78, 1, 0, 0, 0, 478, 480, 5, 35, 0, 0, 479, 481, 7, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 80, 1, 0, 0, 0, 484, 485, 5, 112, 0, 0, 485, 486, 5, 97, 0, 0, 486, 487, 5, 100, 0, 0, 487, 488, 5, 100, 0, 0, 488, 489, 5, 105, 0, 0, 489, 490, 5, 110, 0, 0, 490, 491, 5, 103, 0, 0, 491, 492, 5, 45, 0, 0, 492, 493, 5, 98, 0, 0, 493, 494, 5, 108, 0, 0, 494, 495, 5, 111, 0, 0, 495, 496, 5, 99, 0, 0, 496, 758, 5, 107, 0, 0, 497, 498, 5, 109, 0, 0, 498, 499, 5, 97, 0, 0, 499, 500, 5, 114, 0, 0, 500, 501, 5, 103, 0, 0, 501, 502, 5, 105, 0, 0, 502, 758, 5, 110, 0, 0, 503, 504, 5, 112, 0, 0, 504, 505, 5, 97, 0, 0, 505, 506, 5, 100, 0, 0, 506, 507, 5, 100, 0, 0, 507, 508, 5, 105, 0, 0, 508, 509, 5, 110, 0, 0, 509, 510, 5, 103, 0, 0, 510, 511, 5, 45, 0, 0, 511, 512, 5, 105, 0, 0, 512, 513, 5, 110, 0, 0, 513, 514, 5, 108, 0, 0, 514, 515, 5, 105, 0, 0, 515, 516, 5, 110, 0, 0, 516, 758, 5, 101, 0, 0, 517, 518, 5, 100, 0, 0, 518, 519, 5, 105, 0, 0, 519, 520, 5, 115, 0, 0, 520, 521, 5, 112, 0, 0, 521, 522, 5, 108, 0, 0, 522, 523, 5, 97, 0, 0, 523, 758, 5, 121, 0, 0, 524, 525, 5, 106, 0, 0, 525, 526, 5, 117, 0, 0, 526, 527, 5, 115, 0, 0, 527, 528, 5, 116, 0, 0, 528, 529, 5, 105, 0, 0, 529, 530, 5, 102, 0, 0, 530, 531, 5, 121, 0, 0, 531, 532, 5, 45, 0, 0, 532, 533, 5, 99, 0, 0, 533, 534, 5, 111, 0, 0, 534, 535, 5, 110, 0, 0, 535, 536, 5, 116, 0, 0, 536, 537, 5, 101, 0, 0, 537, 538, 5, 110, 0, 0, 538, 758, 5, 116, 0, 0, 539, 540, 5, 112, 0, 0, 540, 541, 5, 97, 0, 0, 541, 542, 5, 100, 0, 0, 542, 543, 5, 100, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 5, 110, 0, 0, 545, 758, 5, 103, 0, 0, 546, 547, 5, 119, 0, 0, 547, 548, 5, 105, 0, 0, 548, 549, 5, 100, 0, 0, 549, 550, 5, 116, 0, 0, 550, 758, 5, 104, 0, 0, 551, 552, 5, 104, 0, 0, 552, 553, 5, 101, 0, 0, 553, 554, 5, 105, 0, 0, 554, 555, 5, 103, 0, 0, 555, 556, 5, 104, 0, 0, 556, 758, 5, 116, 0, 0, 557, 558, 5, 102, 0, 0, 558, 559, 5, 108, 0, 0, 559, 560, 5, 101, 0, 0, 560, 561, 5, 120, 0, 0, 561, 562, 5, 45, 0, 0, 562, 563, 5, 100, 0, 0, 563, 564, 5, 105, 0, 0, 564, 565, 5, 114, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 99, 0, 0, 567, 568, 5, 116, 0, 0, 568, 569, 5, 105, 0, 0, 569, 570, 5, 111, 0, 0, 570, 758, 5, 110, 0, 0, 571, 572, 5, 97, 0, 0, 572, 573, 5, 108, 0, 0, 573, 574, 5, 105, 0, 0, 574, 575, 5, 103, 0, 0, 575, 576, 5, 110, 0, 0, 576, 577, 5, 45, 0, 0, 577, 578, 5, 105, 0, 0, 578, 579, 5, 116, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 109, 0, 0, 581, 758, 5, 115, 0, 0, 582, 583, 5, 102, 0, 0, 583, 584, 5, 108, 0, 0, 584, 585, 5, 101, 0, 0, 585, 586, 5, 120, 0, 0, 586, 587, 5, 45, 0, 0, 587, 588, 5, 119, 0, 0, 588, 589, 5, 114, 0, 0, 589, 590, 5, 97, 0, 0, 590, 758, 5, 112, 0, 0, 591, 592, 5, 103, 0, 0, 592, 593, 5, 97, 0, 0, 593, 758, 5, 112, 0, 0, 594, 595, 5, 116, 0, 0, 595, 596, 5, 101, 0, 0, 596, 597, 5, 120, 0, 0, 597, 598, 5, 116, 0, 0, 598, 599, 5, 45, 0, 0, 599, 600, 5, 97, 0, 0, 600, 601, 5, 108, 0, 0, 601, 602, 5, 105, 0, 0, 602, 603, 5, 103, 0, 0, 603, 758, 5, 110, 0, 0, 604, 605, 5, 98, 0, 0, 605, 606, 5, 111, 0, 0, 606, 607, 5, 114, 0, 0, 607, 608, 5, 100, 0, 0, 608, 609, 5, 101, 0, 0, 609, 758, 5, 114, 0, 0, 610, 611, 5, 98, 0, 0, 611, 612, 5, 97, 0, 0, 612, 613, 5, 99, 0, 0, 613, 614, 5, 107, 0, 0, 614, 615, 5, 103, 0, 0, 615, 616, 5, 114, 0, 0, 616, 617, 5, 111, 0, 0, 617, 618, 5, 117, 0, 0, 618, 619, 5, 110, 0, 0, 619, 620, 5, 100, 0, 0, 620, 621, 5, 45, 0, 0, 621, 622, 5, 99, 0, 0, 622, 623, 5, 111, 0, 0, 623, 624, 5, 108, 0, 0, 624, 625, 5, 111, 0, 0, 625, 758, 5, 114, 0, 0, 626, 627, 5, 98, 0, 0, 627, 628, 5, 97, 0, 0, 628, 629, 5, 99, 0, 0, 629, 630, 5, 107, 0, 0, 630, 631, 5, 103, 0, 0, 631, 632, 5, 114, 0, 0, 632, 633, 5, 111, 0, 0, 633, 634, 5, 117, 0, 0, 634, 635, 5, 110, 0, 0, 635, 636, 5, 100, 0, 0, 636, 637, 5, 45, 0, 0, 637, 638, 5, 105, 0, 0, 638, 639, 5, 109, 0, 0, 639, 640, 5, 97, 0, 0, 640, 641, 5, 103, 0, 0, 641, 758, 5, 101, 0, 0, 642, 643, 5, 98, 0, 0, 643, 644, 5, 97, 0, 0, 644, 645, 5, 99, 0, 0, 645, 646, 5, 107, 0, 0, 646, 647, 5, 103, 0, 0, 647, 648, 5, 114, 0, 0, 648, 649, 5, 111, 0, 0, 649, 650, 5, 117, 0, 0, 650, 651, 5, 110, 0, 0, 651, 652, 5, 100, 0, 0, 652, 653, 5, 45, 0, 0, 653, 654, 5, 115, 0, 0, 654, 655, 5, 105, 0, 0, 655, 656, 5, 122, 0, 0, 656, 758, 5, 101, 0, 0, 657, 658, 5, 111, 0, 0, 658, 659, 5, 98, 0, 0, 659, 660, 5, 106, 0, 0, 660, 661, 5, 101, 0, 0, 661, 662, 5, 99, 0, 0, 662, 663, 5, 116, 0, 0, 663, 664, 5, 45, 0, 0, 664, 665, 5, 102, 0, 0, 665, 666, 5, 105, 0, 0, 666, 758, 5, 116, 0, 0, 667, 668, 5, 112, 0, 0, 668, 669, 5, 111, 0, 0, 669, 670, 5, 115, 0, 0, 670, 671, 5, 105, 0, 0, 671, 672, 5, 116, 0, 0, 672, 673, 5, 105, 0, 0, 673, 674, 5, 111, 0, 0, 674, 758, 5, 110, 0, 0, 675, 676, 5, 108, 0, 0, 676, 677, 5, 101, 0, 0, 677, 678, 5, 102, 0, 0, 678, 758, 5, 116, 0, 0, 679, 680, 5, 116, 0, 0, 680, 681, 5, 111, 0, 0, 681, 758, 5, 112, 0, 0, 682, 683, 5, 99, 0, 0, 683, 684, 5, 117, 0, 0, 684, 685, 5, 114, 0, 0, 685, 686, 5, 115, 0, 0, 686, 687, 5, 111, 0, 0, 687, 758, 5, 114, 0, 0, 688, 689, 5, 122, 0, 0, 689, 690, 5, 45, 0, 0, 690, 691, 5, 105, 0, 0, 691, 692, 5, 110, 0, 0, 692, 693, 5, 100, 0, 0, 693, 694, 5, 101, 0, 0, 694, 758, 5, 120, 0, 0, 695, 696, 5, 99, 0, 0, 696, 697, 5, 111, 0, 0, 697, 698, 5, 108, 0, 0, 698, 699, 5, 111, 0, 0, 699, 758, 5, 114, 0, 0, 700, 701, 5, 111, 0, 0, 701, 702, 5, 117, 0, 0, 702, 703, 5, 116, 0, 0, 703, 704, 5, 108, 0, 0, 704, 705, 5, 105, 0, 0, 705, 706, 5, 110, 0, 0, 706, 758, 5, 101, 0, 0, 707, 708, 5, 98, 0, 0, 708, 709, 5, 111, 0, 0, 709, 710, 5, 114, 0, 0, 710, 711, 5, 100, 0, 0, 711, 712, 5, 101, 0, 0, 712, 713, 5, 114, 0, 0, 713, 714, 5, 45, 0, 0, 714, 715, 5, 114, 0, 0, 715, 716, 5, 105, 0, 0, 716, 717, 5, 103, 0, 0, 717, 718, 5, 104, 0, 0, 718, 758, 5, 116, 0, 0, 719, 720, 5, 109, 0, 0, 720, 721, 5, 97, 0, 0, 721, 722, 5, 114, 0, 0, 722, 723, 5, 103, 0, 0, 723, 724, 5, 105, 0, 0, 724, 725, 5, 110, 0, 0, 725, 726, 5, 45, 0, 0, 726, 727, 5, 98, 0, 0, 727, 728, 5, 111, 0, 0, 728, 729, 5, 116, 0, 0, 729, 730, 5, 116, 0, 0, 730, 731, 5, 111, 0, 0, 731, 758, 5, 109, 0, 0, 732, 733, 5, 109, 0, 0, 733, 734, 5, 97, 0, 0, 734, 735, 5, 114, 0, 0, 735, 736, 5, 103, 0, 0, 736, 737, 5, 105, 0, 0, 737, 738, 5, 110, 0, 0, 738, 739, 5, 45, 0, 0, 739, 740, 5, 114, 0, 0, 740, 741, 5, 105, 0, 0, 741, 742, 5, 103, 0, 0, 742, 743, 5, 104, 0, 0, 743, 758, 5, 116, 0, 0, 744, 745, 5, 98, 0, 0, 745, 746, 5, 111, 0, 0, 746, 747, 5, 114, 0, 0, 747, 748, 5, 100, 0, 0, 748, 749, 5, 101, 0, 0, 749, 750, 5, 114, 0, 0, 750, 751, 5, 45, 0, 0, 751, 752, 5, 114, 0, 0, 752, 753, 5, 97, 0, 0, 753, 754, 5, 100, 0, 0, 754, 755, 5, 105, 0, 0, 755, 756, 5, 117, 0, 0, 756, 758, 5, 115, 0, 0, 757, 484, 1, 0, 0, 0, 757, 497, 1, 0, 0, 0, 757, 503, 1, 0, 0, 0, 757, 517, 1, 0, 0, 0, 757, 524, 1, 0, 0, 0, 757, 539, 1, 0, 0, 0, 757, 546, 1, 0, 0, 0, 757, 551, 1, 0, 0, 0, 757, 557, 1, 0, 0, 0, 757, 571, 1, 0, 0, 0, 757, 582, 1, 0, 0, 0, 757, 591, 1, 0, 0, 0, 757, 594, 1, 0, 0, 0, 757, 604, 1, 0, 0, 0, 757, 610, 1, 0, 0, 0, 757, 626, 1, 0, 0, 0, 757, 642, 1, 0, 0, 0, 757, 657, 1, 0, 0, 0, 757, 667, 1, 0, 0, 0, 757, 675, 1, 0, 0, 0, 757, 679, 1, 0, 0, 0, 757, 682, 1, 0, 0, 0, 757, 688, 1, 0, 0, 0, 757, 695, 1, 0, 0, 0, 757, 700, 1, 0, 0, 0, 757, 707, 1, 0, 0, 0, 757, 719, 1, 0, 0, 0, 757, 732, 1, 0, 0, 0, 757, 744, 1, 0, 0, 0, 758, 82, 1, 0, 0, 0, 759, 760, 5, 102, 0, 0, 760, 761, 5, 108, 0, 0, 761, 762, 5, 101, 0, 0, 762, 826, 5, 120, 0, 0, 763, 764, 5, 115, 0, 0, 764, 765, 5, 112, 0, 0, 765, 766, 5, 97, 0, 0, 766, 767, 5, 99, 0, 0, 767, 768, 5, 101, 0, 0, 768, 769, 5, 45, 0, 0, 769, 770, 5, 98, 0, 0, 770, 771, 5, 101, 0, 0, 771, 772, 5, 116, 0, 0, 772, 773, 5, 119, 0, 0, 773, 774, 5, 101, 0, 0, 774, 775, 5, 101, 0, 0, 775, 826, 5, 110, 0, 0, 776, 777, 5, 99, 0, 0, 777, 778, 5, 111, 0, 0, 778, 779, 5, 108, 0, 0, 779, 780, 5, 117, 0, 0, 780, 781, 5, 109, 0, 0, 781, 826, 5, 110, 0, 0, 782, 783, 5, 119, 0, 0, 783, 784, 5, 114, 0, 0, 784, 785, 5, 97, 0, 0, 785, 826, 5, 112, 0, 0, 786, 787, 5, 99, 0, 0, 787, 788, 5, 101, 0, 0, 788, 789, 5, 110, 0, 0, 789, 790, 5, 116, 0, 0, 790, 791, 5, 101, 0, 0, 791, 826, 5, 114, 0, 0, 792, 793, 5, 97, 0, 0, 793, 794, 5, 98, 0, 0, 794, 795, 5, 115, 0, 0, 795, 796, 5, 111, 0, 0, 796, 797, 5, 108, 0, 0, 797, 798, 5, 117, 0, 0, 798, 799, 5, 116, 0, 0, 799, 826, 5, 101, 0, 0, 800, 801, 5, 112, 0, 0, 801, 802, 5, 111, 0, 0, 802, 803, 5, 105, 0, 0, 803, 804, 5, 110, 0, 0, 804, 805, 5, 116, 0, 0, 805, 806, 5, 101, 0, 0, 806, 826, 5, 114, 0, 0, 807, 808, 5, 115, 0, 0, 808, 809, 5, 111, 0, 0, 809, 810, 5, 108, 0, 0, 810, 811, 5, 105, 0, 0, 811, 826, 5, 100, 0, 0, 812, 813, 5, 99, 0, 0, 813, 814, 5, 111, 0, 0, 814, 815, 5, 118, 0, 0, 815, 816, 5, 101, 0, 0, 816, 826, 5, 114, 0, 0, 817, 818, 5, 102, 0, 0, 818, 819, 5, 108, 0, 0, 819, 820, 5, 101, 0, 0, 820, 821, 5, 120, 0, 0, 821, 822, 5, 45, 0, 0, 822, 823, 5, 101, 0, 0, 823, 824, 5, 110, 0, 0, 824, 826, 5, 100, 0, 0, 825, 759, 1, 0, 0, 0, 825, 763, 1, 0, 0, 0, 825, 776, 1, 0, 0, 0, 825, 782, 1, 0, 0, 0, 825, 786, 1, 0, 0, 0, 825, 792, 1, 0, 0, 0, 825, 800, 1, 0, 0, 0, 825, 807, 1, 0, 0, 0, 825, 812, 1, 0, 0, 0, 825, 817, 1, 0, 0, 0, 826, 84, 1, 0, 0, 0, 827, 828, 5, 104, 0, 0, 828, 829, 5, 116, 0, 0, 829, 830, 5, 109, 0, 0, 830, 1058, 5, 108, 0, 0, 831, 832, 5, 104, 0, 0, 832, 833, 5, 101, 0, 0, 833, 834, 5, 97, 0, 0, 834, 1058, 5, 100, 0, 0, 835, 836, 5, 98, 0, 0, 836, 837, 5, 111, 0, 0, 837, 838, 5, 100, 0, 0, 838, 1058, 5, 121, 0, 0, 839, 840, 5, 100, 0, 0, 840, 841, 5, 105, 0, 0, 841, 1058, 5, 118, 0, 0, 842, 843, 5, 115, 0, 0, 843, 844, 5, 112, 0, 0, 844, 845, 5, 97, 0, 0, 845, 1058, 5, 110, 0, 0, 846, 1058, 7, 1, 0, 0, 847, 848, 5, 117, 0, 0, 848, 1058, 5, 108, 0, 0, 849, 850, 5, 111, 0, 0, 850, 1058, 5, 108, 0, 0, 851, 852, 5, 108, 0, 0, 852, 1058, 5, 105, 0, 0, 853, 854, 5, 116, 0, 0, 854, 855, 5, 97, 0, 0, 855, 856, 5, 98, 0, 0, 856, 857, 5, 108, 0, 0, 857, 1058, 5, 101, 0, 0, 858, 859, 5, 116, 0, 0, 859, 860, 5, 104, 0, 0, 860, 861, 5, 101, 0, 0, 861, 862, 5, 97, 0, 0, 862, 1058, 5, 100, 0, 0, 863, 864, 5, 116, 0, 0, 864, 865, 5, 98, 0, 0, 865, 866, 5, 111, 0, 0, 866, 867, 5, 100, 0, 0, 867, 1058, 5, 121, 0, 0, 868, 869, 5, 116, 0, 0, 869, 1058, 5, 114, 0, 0, 870, 871, 5, 116, 0, 0, 871, 1058, 5, 100, 0, 0, 872, 873, 5, 116, 0, 0, 873, 1058, 5, 104, 0, 0, 874, 875, 5, 102, 0, 0, 875, 876, 5, 111, 0, 0, 876, 877, 5, 114, 0, 0, 877, 1058, 5, 109, 0, 0, 878, 879, 5, 105, 0, 0, 879, 880, 5, 110, 0, 0, 880, 881, 5, 112, 0, 0, 881, 882, 5, 117, 0, 0, 882, 1058, 5, 116, 0, 0, 883, 884, 5, 98, 0, 0, 884, 885, 5, 117, 0, 0, 885, 886, 5, 116, 0, 0, 886, 887, 5, 116, 0, 0, 887, 888, 5, 111, 0, 0, 888, 1058, 5, 110, 0, 0, 889, 890, 5, 108, 0, 0, 890, 891, 5, 97, 0, 0, 891, 892, 5, 98, 0, 0, 892, 893, 5, 101, 0, 0, 893, 1058, 5, 108, 0, 0, 894, 895, 5, 115, 0, 0, 895, 896, 5, 101, 0, 0, 896, 897, 5, 108, 0, 0, 897, 898, 5, 101, 0, 0, 898, 899, 5, 99, 0, 0, 899, 1058, 5, 116, 0, 0, 900, 901, 5, 111, 0, 0, 901, 902, 5, 112, 0, 0, 902, 903, 5, 116, 0, 0, 903, 904, 5, 105, 0, 0, 904, 905, 5, 111, 0, 0, 905, 1058, 5, 110, 0, 0, 906, 907, 5, 104, 0, 0, 907, 1058, 5, 49, 0, 0, 908, 909, 5, 104, 0, 0, 909, 1058, 5, 50, 0, 0, 910, 911, 5, 104, 0, 0, 911, 1058, 5, 51, 0, 0, 912, 913, 5, 104, 0, 0, 913, 1058, 5, 52, 0, 0, 914, 915, 5, 104, 0, 0, 915, 1058, 5, 53, 0, 0, 916, 917, 5, 104, 0, 0, 917, 1058, 5, 54, 0, 0, 918, 919, 5, 105, 0, 0, 919, 920, 5, 109, 0, 0, 920, 1058, 5, 103, 0, 0, 921, 922, 5, 115, 0, 0, 922, 923, 5, 99, 0, 0, 923, 924, 5, 114, 0, 0, 924, 925, 5, 105, 0, 0, 925, 926, 5, 112, 0, 0, 926, 1058, 5, 116, 0, 0, 927, 928, 5, 115, 0, 0, 928, 929, 5, 116, 0, 0, 929, 930, 5, 121, 0, 0, 930, 931, 5, 108, 0, 0, 931, 1058, 5, 101, 0, 0, 932, 933, 5, 108, 0, 0, 933, 934, 5, 105, 0, 0, 934, 935, 5, 110, 0, 0, 935, 1058, 5, 107, 0, 0, 936, 937, 5, 109, 0, 0, 937, 938, 5, 101, 0, 0, 938, 939, 5, 116, 0, 0, 939, 1058, 5, 97, 0, 0, 940, 941, 5, 102, 0, 0, 941, 942, 5, 111, 0, 0, 942, 943, 5, 111, 0, 0, 943, 944, 5, 116, 0, 0, 944, 945, 5, 101, 0, 0, 945, 1058, 5, 114, 0, 0, 946, 947, 5, 104, 0, 0, 947, 948, 5, 101, 0, 0, 948, 949, 5, 97, 0, 0, 949, 950, 5, 100, 0, 0, 950, 951, 5, 101, 0, 0, 951, 1058, 5, 114, 0, 0, 952, 953, 5, 110, 0, 0, 953, 954, 5, 97, 0, 0, 954, 1058, 5, 118, 0, 0, 955, 956, 5, 97, 0, 0, 956, 957, 5, 114, 0, 0, 957, 958, 5, 116, 0, 0, 958, 959, 5, 105, 0, 0, 959, 960, 5, 99, 0, 0, 960, 961, 5, 108, 0, 0, 961, 1058, 5, 101, 0, 0, 962, 963, 5, 115, 0, 0, 963, 964, 5, 101, 0, 0, 964, 965, 5, 99, 0, 0, 965, 966, 5, 116, 0, 0, 966, 967, 5, 105, 0, 0, 967, 968, 5, 111, 0, 0, 968, 1058, 5, 110, 0, 0, 969, 970, 5, 97, 0, 0, 970, 971, 5, 115, 0, 0, 971, 972, 5, 105, 0, 0, 972, 973, 5, 100, 0, 0, 973, 1058, 5, 101, 0, 0, 974, 975, 5, 109, 0, 0, 975, 976, 5, 97, 0, 0, 976, 977, 5, 105, 0, 0, 977, 1058, 5, 110, 0, 0, 978, 979, 5, 102, 0, 0, 979, 980, 5, 105, 0, 0, 980, 981, 5, 103, 0, 0, 981, 982, 5, 117, 0, 0, 982, 983, 5, 114, 0, 0, 983, 1058, 5, 101, 0, 0, 984, 985, 5, 102, 0, 0, 985, 986, 5, 105, 0, 0, 986, 987, 5, 103, 0, 0, 987, 988, 5, 99, 0, 0, 988, 989, 5, 97, 0, 0, 989, 990, 5, 112, 0, 0, 990, 991, 5, 116, 0, 0, 991, 992, 5, 105, 0, 0, 992, 993, 5, 111, 0, 0, 993, 1058, 5, 110, 0, 0, 994, 995, 5, 118, 0, 0, 995, 996, 5, 105, 0, 0, 996, 997, 5, 100, 0, 0, 997, 998, 5, 101, 0, 0, 998, 1058, 5, 111, 0, 0, 999, 1000, 5, 97, 0, 0, 1000, 1001, 5, 117, 0, 0, 1001, 1002, 5, 100, 0, 0, 1002, 1003, 5, 105, 0, 0, 1003, 1058, 5, 111, 0, 0, 1004, 1005, 5, 115, 0, 0, 1005, 1006, 5, 111, 0, 0, 1006, 1007, 5, 117, 0, 0, 1007, 1008, 5, 114, 0, 0, 1008, 1009, 5, 99, 0, 0, 1009, 1058, 5, 101, 0, 0, 1010, 1011, 5, 105, 0, 0, 1011, 1012, 5, 102, 0, 0, 1012, 1013, 5, 114, 0, 0, 1013, 1014, 5, 97, 0, 0, 1014, 1015, 5, 109, 0, 0, 1015, 1058, 5, 101, 0, 0, 1016, 1017, 5, 99, 0, 0, 1017, 1018, 5, 97, 0, 0, 1018, 1019, 5, 110, 0, 0, 1019, 1020, 5, 118, 0, 0, 1020, 1021, 5, 97, 0, 0, 1021, 1058, 5, 115, 0, 0, 1022, 1023, 5, 98, 0, 0, 1023, 1024, 5, 108, 0, 0, 1024, 1025, 5, 111, 0, 0, 1025, 1026, 5, 99, 0, 0, 1026, 1027, 5, 107, 0, 0, 1027, 1028, 5, 113, 0, 0, 1028, 1029, 5, 117, 0, 0, 1029, 1030, 5, 111, 0, 0, 1030, 1031, 5, 116, 0, 0, 1031, 1058, 5, 101, 0, 0, 1032, 1033, 5, 112, 0, 0, 1033, 1034, 5, 114, 0, 0, 1034, 1058, 5, 101, 0, 0, 1035, 1036, 5, 99, 0, 0, 1036, 1037, 5, 111, 0, 0, 1037, 1038, 5, 100, 0, 0, 1038, 1058, 5, 101, 0, 0, 1039, 1040, 5, 115, 0, 0, 1040, 1041, 5, 109, 0, 0, 1041, 1042, 5, 97, 0, 0, 1042, 1043, 5, 108, 0, 0, 1043, 1058, 5, 108, 0, 0, 1044, 1058, 7, 2, 0, 0, 1045, 1046, 5, 115, 0, 0, 1046, 1047, 5, 116, 0, 0, 1047, 1048, 5, 114, 0, 0, 1048, 1049, 5, 111, 0, 0, 1049, 1050, 5, 110, 0, 0, 1050, 1058, 5, 103, 0, 0, 1051, 1052, 5, 101, 0, 0, 1052, 1058, 5, 109, 0, 0, 1053, 1054, 5, 98, 0, 0, 1054, 1058, 5, 114, 0, 0, 1055, 1056, 5, 104, 0, 0, 1056, 1058, 5, 114, 0, 0, 1057, 827, 1, 0, 0, 0, 1057, 831, 1, 0, 0, 0, 1057, 835, 1, 0, 0, 0, 1057, 839, 1, 0, 0, 0, 1057, 842, 1, 0, 0, 0, 1057, 846, 1, 0, 0, 0, 1057, 847, 1, 0, 0, 0, 1057, 849, 1, 0, 0, 0, 1057, 851, 1, 0, 0, 0, 1057, 853, 1, 0, 0, 0, 1057, 858, 1, 0, 0, 0, 1057, 863, 1, 0, 0, 0, 1057, 868, 1, 0, 0, 0, 1057, 870, 1, 0, 0, 0, 1057, 872, 1, 0, 0, 0, 1057, 874, 1, 0, 0, 0, 1057, 878, 1, 0, 0, 0, 1057, 883, 1, 0, 0, 0, 1057, 889, 1, 0, 0, 0, 1057, 894, 1, 0, 0, 0, 1057, 900, 1, 0, 0, 0, 1057, 906, 1, 0, 0, 0, 1057, 908, 1, 0, 0, 0, 1057, 910, 1, 0, 0, 0, 1057, 912, 1, 0, 0, 0, 1057, 914, 1, 0, 0, 0, 1057, 916, 1, 0, 0, 0, 1057, 918, 1, 0, 0, 0, 1057, 921, 1, 0, 0, 0, 1057, 927, 1, 0, 0, 0, 1057, 932, 1, 0, 0, 0, 1057, 936, 1, 0, 0, 0, 1057, 940, 1, 0, 0, 0, 1057, 946, 1, 0, 0, 0, 1057, 952, 1, 0, 0, 0, 1057, 955, 1, 0, 0, 0, 1057, 962, 1, 0, 0, 0, 1057, 969, 1, 0, 0, 0, 1057, 974, 1, 0, 0, 0, 1057, 978, 1, 0, 0, 0, 1057, 984, 1, 0, 0, 0, 1057, 994, 1, 0, 0, 0, 1057, 999, 1, 0, 0, 0, 1057, 1004, 1, 0, 0, 0, 1057, 1010, 1, 0, 0, 0, 1057, 1016, 1, 0, 0, 0, 1057, 1022, 1, 0, 0, 0, 1057, 1032, 1, 0, 0, 0, 1057, 1035, 1, 0, 0, 0, 1057, 1039, 1, 0, 0, 0, 1057, 1044, 1, 0, 0, 0, 1057, 1045, 1, 0, 0, 0, 1057, 1051, 1, 0, 0, 0, 1057, 1053, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 86, 1, 0, 0, 0, 1059, 1063, 7, 3, 0, 0, 1060, 1062, 7, 4, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1075, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1070, 7, 3, 0, 0, 1067, 1069, 7, 5, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1075, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1075, 3, 81, 39, 0, 1074, 1059, 1, 0, 0, 0, 1074, 1066, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 88, 1, 0, 0, 0, 1076, 1078, 7, 6, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 90, 1, 0, 0, 0, 1081, 1087, 5, 39, 0, 0, 1082, 1086, 8, 7, 0, 0, 1083, 1084, 5, 92, 0, 0, 1084, 1086, 5, 39, 0, 0, 1085, 1082, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 5, 39, 0, 0, 1091, 92, 1, 0, 0, 0, 1092, 1096, 5, 34, 0, 0, 1093, 1095, 9, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1100, 5, 34, 0, 0, 1100, 94, 1, 0, 0, 0, 1101, 1102, 5, 43, 0, 0, 1102, 96, 1, 0, 0, 0, 1103, 1104, 5, 45, 0, 0, 1104, 98, 1, 0, 0, 0, 1105, 1106, 5, 42, 0, 0, 1106, 100, 1, 0, 0, 0, 1107, 1108, 5, 47, 0, 0, 1108, 102, 1, 0, 0, 0, 1109, 1110, 5, 61, 0, 0, 1110, 1111, 5, 61, 0, 0, 1111, 104, 1, 0, 0, 0, 1112, 1113, 5, 33, 0, 0, 1113, 1114, 5, 61, 0, 0, 1114, 106, 1, 0, 0, 0, 1115, 1117, 7, 8, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 6, 52, 0, 0, 1121, 108, 1, 0, 0, 0, 1122, 1123, 5, 47, 0, 0, 1123, 1124, 5, 47, 0, 0, 1124, 1128, 1, 0, 0, 0, 1125, 1127, 8, 9, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 6, 53, 0, 0, 1132, 110, 1, 0, 0, 0, 1133, 1134, 5, 47, 0, 0, 1134, 1135, 5, 42, 0, 0, 1135, 1139, 1, 0, 0, 0, 1136, 1138, 9, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 42, 0, 0, 1143, 1144, 5, 47, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 6, 54, 0, 0, 1146, 112, 1, 0, 0, 0, 1147, 1148, 5, 123, 0, 0, 1148, 1149, 5, 123, 0, 0, 1149, 1153, 1, 0, 0, 0, 1150, 1152, 9, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 5, 125, 0, 0, 1157, 1158, 5, 125, 0, 0, 1158, 114, 1, 0, 0, 0, 1159, 1160, 5, 60, 0, 0, 1160, 1161, 5, 33, 0, 0, 1161, 1162, 5, 45, 0, 0, 1162, 1163, 5, 45, 0, 0, 1163, 1167, 1, 0, 0, 0, 1164, 1166, 9, 0, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1171, 5, 45, 0, 0, 1171, 1172, 5, 45, 0, 0, 1172, 1173, 5, 62, 0, 0, 1173, 116, 1, 0, 0, 0, 1174, 1175, 5, 60, 0, 0, 1175, 1176, 5, 33, 0, 0, 1176, 1177, 5, 91, 0, 0, 1177, 1181, 1, 0, 0, 0, 1178, 1180, 9, 0, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1185, 5, 93, 0, 0, 1185, 1186, 5, 62, 0, 0, 1186, 118, 1, 0, 0, 0, 1187, 1188, 5, 60, 0, 0, 1188, 1189, 5, 63, 0, 0, 1189, 1190, 5, 120, 0, 0, 1190, 1191, 5, 109, 0, 0, 1191, 1192, 5, 108, 0, 0, 1192, 1196, 1, 0, 0, 0, 1193, 1195, 9, 0, 0, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 62, 0, 0, 1200, 120, 1, 0, 0, 0, 1201, 1202, 5, 60, 0, 0, 1202, 1203, 5, 33, 0, 0, 1203, 1204, 5, 91, 0, 0, 1204, 1205, 5, 67, 0, 0, 1205, 1206, 5, 68, 0, 0, 1206, 1207, 5, 65, 0, 0, 1207, 1208, 5, 84, 0, 0, 1208, 1209, 5, 65, 0, 0, 1209, 1210, 5, 91, 0, 0, 1210, 1214, 1, 0, 0, 0, 1211, 1213, 9, 0, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 5, 93, 0, 0, 1218, 1219, 5, 93, 0, 0, 1219, 1220, 5, 62, 0, 0, 1220, 122, 1, 0, 0, 0, 1221, 1222, 5, 60, 0, 0, 1222, 1223, 5, 33, 0, 0, 1223, 1227, 1, 0, 0, 0, 1224, 1226, 9, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1231, 5, 62, 0, 0, 1231, 124, 1, 0, 0, 0, 1232, 1233, 5, 60, 0, 0, 1233, 1234, 5, 63, 0, 0, 1234, 1238, 1, 0, 0, 0, 1235, 1237, 9, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1242, 5, 63, 0, 0, 1242, 1255, 5, 62, 0, 0, 1243, 1244, 5, 60, 0, 0, 1244, 1245, 5, 37, 0, 0, 1245, 1249, 1, 0, 0, 0, 1246, 1248, 9, 0, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1253, 5, 37, 0, 0, 1253, 1255, 5, 62, 0, 0, 1254, 1232, 1, 0, 0, 0, 1254, 1243, 1, 0, 0, 0, 1255, 126, 1, 0, 0, 0, 1256, 1257, 5, 60, 0, 0, 1257, 1258, 5, 47, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 6, 62, 1, 0, 1260, 128, 1, 0, 0, 0, 1261, 1262, 5, 60, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 6, 63, 1, 0, 1264, 130, 1, 0, 0, 0, 1265, 1266, 5, 104, 0, 0, 1266, 1267, 5, 116, 0, 0, 1267, 1268, 5, 109, 0, 0, 1268, 1473, 5, 108, 0, 0, 1269, 1270, 5, 104, 0, 0, 1270, 1271, 5, 101, 0, 0, 1271, 1272, 5, 97, 0, 0, 1272, 1473, 5, 100, 0, 0, 1273, 1274, 5, 98, 0, 0, 1274, 1275, 5, 111, 0, 0, 1275, 1276, 5, 100, 0, 0, 1276, 1473, 5, 121, 0, 0, 1277, 1278, 5, 100, 0, 0, 1278, 1279, 5, 105, 0, 0, 1279, 1473, 5, 118, 0, 0, 1280, 1281, 5, 115, 0, 0, 1281, 1282, 5, 112, 0, 0, 1282, 1283, 5, 97, 0, 0, 1283, 1473, 5, 110, 0, 0, 1284, 1473, 7, 1, 0, 0, 1285, 1286, 5, 117, 0, 0, 1286, 1473, 5, 108, 0, 0, 1287, 1288, 5, 111, 0, 0, 1288, 1473, 5, 108, 0, 0, 1289, 1290, 5, 108, 0, 0, 1290, 1473, 5, 105, 0, 0, 1291, 1292, 5, 116, 0, 0, 1292, 1293, 5, 97, 0, 0, 1293, 1294, 5, 98, 0, 0, 1294, 1295, 5, 108, 0, 0, 1295, 1473, 5, 101, 0, 0, 1296, 1297, 5, 116, 0, 0, 1297, 1298, 5, 104, 0, 0, 1298, 1299, 5, 101, 0, 0, 1299, 1300, 5, 97, 0, 0, 1300, 1473, 5, 100, 0, 0, 1301, 1302, 5, 116, 0, 0, 1302, 1303, 5, 98, 0, 0, 1303, 1304, 5, 111, 0, 0, 1304, 1305, 5, 100, 0, 0, 1305, 1473, 5, 121, 0, 0, 1306, 1307, 5, 116, 0, 0, 1307, 1473, 5, 114, 0, 0, 1308, 1309, 5, 116, 0, 0, 1309, 1473, 5, 100, 0, 0, 1310, 1311, 5, 116, 0, 0, 1311, 1473, 5, 104, 0, 0, 1312, 1313, 5, 102, 0, 0, 1313, 1314, 5, 111, 0, 0, 1314, 1315, 5, 114, 0, 0, 1315, 1473, 5, 109, 0, 0, 1316, 1317, 5, 98, 0, 0, 1317, 1318, 5, 117, 0, 0, 1318, 1319, 5, 116, 0, 0, 1319, 1320, 5, 116, 0, 0, 1320, 1321, 5, 111, 0, 0, 1321, 1473, 5, 110, 0, 0, 1322, 1323, 5, 108, 0, 0, 1323, 1324, 5, 97, 0, 0, 1324, 1325, 5, 98, 0, 0, 1325, 1326, 5, 101, 0, 0, 1326, 1473, 5, 108, 0, 0, 1327, 1328, 5, 115, 0, 0, 1328, 1329, 5, 101, 0, 0, 1329, 1330, 5, 108, 0, 0, 1330, 1331, 5, 101, 0, 0, 1331, 1332, 5, 99, 0, 0, 1332, 1473, 5, 116, 0, 0, 1333, 1334, 5, 111, 0, 0, 1334, 1335, 5, 112, 0, 0, 1335, 1336, 5, 116, 0, 0, 1336, 1337, 5, 105, 0, 0, 1337, 1338, 5, 111, 0, 0, 1338, 1473, 5, 110, 0, 0, 1339, 1340, 5, 104, 0, 0, 1340, 1473, 5, 49, 0, 0, 1341, 1342, 5, 104, 0, 0, 1342, 1473, 5, 50, 0, 0, 1343, 1344, 5, 104, 0, 0, 1344, 1473, 5, 51, 0, 0, 1345, 1346, 5, 104, 0, 0, 1346, 1473, 5, 52, 0, 0, 1347, 1348, 5, 104, 0, 0, 1348, 1473, 5, 53, 0, 0, 1349, 1350, 5, 104, 0, 0, 1350, 1473, 5, 54, 0, 0, 1351, 1352, 5, 115, 0, 0, 1352, 1353, 5, 99, 0, 0, 1353, 1354, 5, 114, 0, 0, 1354, 1355, 5, 105, 0, 0, 1355, 1356, 5, 112, 0, 0, 1356, 1473, 5, 116, 0, 0, 1357, 1358, 5, 115, 0, 0, 1358, 1359, 5, 116, 0, 0, 1359, 1360, 5, 121, 0, 0, 1360, 1361, 5, 108, 0, 0, 1361, 1473, 5, 101, 0, 0, 1362, 1363, 5, 102, 0, 0, 1363, 1364, 5, 111, 0, 0, 1364, 1365, 5, 111, 0, 0, 1365, 1366, 5, 116, 0, 0, 1366, 1367, 5, 101, 0, 0, 1367, 1473, 5, 114, 0, 0, 1368, 1369, 5, 104, 0, 0, 1369, 1370, 5, 101, 0, 0, 1370, 1371, 5, 97, 0, 0, 1371, 1372, 5, 100, 0, 0, 1372, 1373, 5, 101, 0, 0, 1373, 1473, 5, 114, 0, 0, 1374, 1375, 5, 110, 0, 0, 1375, 1376, 5, 97, 0, 0, 1376, 1473, 5, 118, 0, 0, 1377, 1378, 5, 97, 0, 0, 1378, 1379, 5, 114, 0, 0, 1379, 1380, 5, 116, 0, 0, 1380, 1381, 5, 105, 0, 0, 1381, 1382, 5, 99, 0, 0, 1382, 1383, 5, 108, 0, 0, 1383, 1473, 5, 101, 0, 0, 1384, 1385, 5, 115, 0, 0, 1385, 1386, 5, 101, 0, 0, 1386, 1387, 5, 99, 0, 0, 1387, 1388, 5, 116, 0, 0, 1388, 1389, 5, 105, 0, 0, 1389, 1390, 5, 111, 0, 0, 1390, 1473, 5, 110, 0, 0, 1391, 1392, 5, 97, 0, 0, 1392, 1393, 5, 115, 0, 0, 1393, 1394, 5, 105, 0, 0, 1394, 1395, 5, 100, 0, 0, 1395, 1473, 5, 101, 0, 0, 1396, 1397, 5, 109, 0, 0, 1397, 1398, 5, 97, 0, 0, 1398, 1399, 5, 105, 0, 0, 1399, 1473, 5, 110, 0, 0, 1400, 1401, 5, 102, 0, 0, 1401, 1402, 5, 105, 0, 0, 1402, 1403, 5, 103, 0, 0, 1403, 1404, 5, 117, 0, 0, 1404, 1405, 5, 114, 0, 0, 1405, 1473, 5, 101, 0, 0, 1406, 1407, 5, 102, 0, 0, 1407, 1408, 5, 105, 0, 0, 1408, 1409, 5, 103, 0, 0, 1409, 1410, 5, 99, 0, 0, 1410, 1411, 5, 97, 0, 0, 1411, 1412, 5, 112, 0, 0, 1412, 1413, 5, 116, 0, 0, 1413, 1414, 5, 105, 0, 0, 1414, 1415, 5, 111, 0, 0, 1415, 1473, 5, 110, 0, 0, 1416, 1417, 5, 118, 0, 0, 1417, 1418, 5, 105, 0, 0, 1418, 1419, 5, 100, 0, 0, 1419, 1420, 5, 101, 0, 0, 1420, 1473, 5, 111, 0, 0, 1421, 1422, 5, 97, 0, 0, 1422, 1423, 5, 117, 0, 0, 1423, 1424, 5, 100, 0, 0, 1424, 1425, 5, 105, 0, 0, 1425, 1473, 5, 111, 0, 0, 1426, 1427, 5, 105, 0, 0, 1427, 1428, 5, 102, 0, 0, 1428, 1429, 5, 114, 0, 0, 1429, 1430, 5, 97, 0, 0, 1430, 1431, 5, 109, 0, 0, 1431, 1473, 5, 101, 0, 0, 1432, 1433, 5, 99, 0, 0, 1433, 1434, 5, 97, 0, 0, 1434, 1435, 5, 110, 0, 0, 1435, 1436, 5, 118, 0, 0, 1436, 1437, 5, 97, 0, 0, 1437, 1473, 5, 115, 0, 0, 1438, 1439, 5, 98, 0, 0, 1439, 1440, 5, 108, 0, 0, 1440, 1441, 5, 111, 0, 0, 1441, 1442, 5, 99, 0, 0, 1442, 1443, 5, 107, 0, 0, 1443, 1444, 5, 113, 0, 0, 1444, 1445, 5, 117, 0, 0, 1445, 1446, 5, 111, 0, 0, 1446, 1447, 5, 116, 0, 0, 1447, 1473, 5, 101, 0, 0, 1448, 1449, 5, 112, 0, 0, 1449, 1450, 5, 114, 0, 0, 1450, 1473, 5, 101, 0, 0, 1451, 1452, 5, 99, 0, 0, 1452, 1453, 5, 111, 0, 0, 1453, 1454, 5, 100, 0, 0, 1454, 1473, 5, 101, 0, 0, 1455, 1456, 5, 115, 0, 0, 1456, 1457, 5, 109, 0, 0, 1457, 1458, 5, 97, 0, 0, 1458, 1459, 5, 108, 0, 0, 1459, 1473, 5, 108, 0, 0, 1460, 1473, 7, 10, 0, 0, 1461, 1462, 5, 115, 0, 0, 1462, 1463, 5, 116, 0, 0, 1463, 1464, 5, 114, 0, 0, 1464, 1465, 5, 111, 0, 0, 1465, 1466, 5, 110, 0, 0, 1466, 1473, 5, 103, 0, 0, 1467, 1468, 5, 101, 0, 0, 1468, 1473, 5, 109, 0, 0, 1469, 1470, 5, 98, 0, 0, 1470, 1473, 5, 114, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1265, 1, 0, 0, 0, 1472, 1269, 1, 0, 0, 0, 1472, 1273, 1, 0, 0, 0, 1472, 1277, 1, 0, 0, 0, 1472, 1280, 1, 0, 0, 0, 1472, 1284, 1, 0, 0, 0, 1472, 1285, 1, 0, 0, 0, 1472, 1287, 1, 0, 0, 0, 1472, 1289, 1, 0, 0, 0, 1472, 1291, 1, 0, 0, 0, 1472, 1296, 1, 0, 0, 0, 1472, 1301, 1, 0, 0, 0, 1472, 1306, 1, 0, 0, 0, 1472, 1308, 1, 0, 0, 0, 1472, 1310, 1, 0, 0, 0, 1472, 1312, 1, 0, 0, 0, 1472, 1316, 1, 0, 0, 0, 1472, 1322, 1, 0, 0, 0, 1472, 1327, 1, 0, 0, 0, 1472, 1333, 1, 0, 0, 0, 1472, 1339, 1, 0, 0, 0, 1472, 1341, 1, 0, 0, 0, 1472, 1343, 1, 0, 0, 0, 1472, 1345, 1, 0, 0, 0, 1472, 1347, 1, 0, 0, 0, 1472, 1349, 1, 0, 0, 0, 1472, 1351, 1, 0, 0, 0, 1472, 1357, 1, 0, 0, 0, 1472, 1362, 1, 0, 0, 0, 1472, 1368, 1, 0, 0, 0, 1472, 1374, 1, 0, 0, 0, 1472, 1377, 1, 0, 0, 0, 1472, 1384, 1, 0, 0, 0, 1472, 1391, 1, 0, 0, 0, 1472, 1396, 1, 0, 0, 0, 1472, 1400, 1, 0, 0, 0, 1472, 1406, 1, 0, 0, 0, 1472, 1416, 1, 0, 0, 0, 1472, 1421, 1, 0, 0, 0, 1472, 1426, 1, 0, 0, 0, 1472, 1432, 1, 0, 0, 0, 1472, 1438, 1, 0, 0, 0, 1472, 1448, 1, 0, 0, 0, 1472, 1451, 1, 0, 0, 0, 1472, 1455, 1, 0, 0, 0, 1472, 1460, 1, 0, 0, 0, 1472, 1461, 1, 0, 0, 0, 1472, 1467, 1, 0, 0, 0, 1472, 1469, 1, 0, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 132, 1, 0, 0, 0, 1474, 1475, 5, 97, 0, 0, 1475, 1476, 5, 114, 0, 0, 1476, 1477, 5, 101, 0, 0, 1477, 1530, 5, 97, 0, 0, 1478, 1479, 5, 98, 0, 0, 1479, 1480, 5, 97, 0, 0, 1480, 1481, 5, 115, 0, 0, 1481, 1530, 5, 101, 0, 0, 1482, 1483, 5, 98, 0, 0, 1483, 1530, 5, 114, 0, 0, 1484, 1485, 5, 99, 0, 0, 1485, 1486, 5, 111, 0, 0, 1486, 1530, 5, 108, 0, 0, 1487, 1488, 5, 101, 0, 0, 1488, 1489, 5, 109, 0, 0, 1489, 1490, 5, 98, 0, 0, 1490, 1491, 5, 101, 0, 0, 1491, 1530, 5, 100, 0, 0, 1492, 1493, 5, 104, 0, 0, 1493, 1530, 5, 114, 0, 0, 1494, 1495, 5, 105, 0, 0, 1495, 1496, 5, 109, 0, 0, 1496, 1530, 5, 103, 0, 0, 1497, 1498, 5, 105, 0, 0, 1498, 1499, 5, 110, 0, 0, 1499, 1500, 5, 112, 0, 0, 1500, 1501, 5, 117, 0, 0, 1501, 1530, 5, 116, 0, 0, 1502, 1503, 5, 108, 0, 0, 1503, 1504, 5, 105, 0, 0, 1504, 1505, 5, 110, 0, 0, 1505, 1530, 5, 107, 0, 0, 1506, 1507, 5, 109, 0, 0, 1507, 1508, 5, 101, 0, 0, 1508, 1509, 5, 116, 0, 0, 1509, 1530, 5, 97, 0, 0, 1510, 1511, 5, 112, 0, 0, 1511, 1512, 5, 97, 0, 0, 1512, 1513, 5, 114, 0, 0, 1513, 1514, 5, 97, 0, 0, 1514, 1530, 5, 109, 0, 0, 1515, 1516, 5, 115, 0, 0, 1516, 1517, 5, 111, 0, 0, 1517, 1518, 5, 117, 0, 0, 1518, 1519, 5, 114, 0, 0, 1519, 1520, 5, 99, 0, 0, 1520, 1530, 5, 101, 0, 0, 1521, 1522, 5, 116, 0, 0, 1522, 1523, 5, 114, 0, 0, 1523, 1524, 5, 97, 0, 0, 1524, 1525, 5, 99, 0, 0, 1525, 1530, 5, 107, 0, 0, 1526, 1527, 5, 119, 0, 0, 1527, 1528, 5, 98, 0, 0, 1528, 1530, 5, 114, 0, 0, 1529, 1474, 1, 0, 0, 0, 1529, 1478, 1, 0, 0, 0, 1529, 1482, 1, 0, 0, 0, 1529, 1484, 1, 0, 0, 0, 1529, 1487, 1, 0, 0, 0, 1529, 1492, 1, 0, 0, 0, 1529, 1494, 1, 0, 0, 0, 1529, 1497, 1, 0, 0, 0, 1529, 1502, 1, 0, 0, 0, 1529, 1506, 1, 0, 0, 0, 1529, 1510, 1, 0, 0, 0, 1529, 1515, 1, 0, 0, 0, 1529, 1521, 1, 0, 0, 0, 1529, 1526, 1, 0, 0, 0, 1530, 134, 1, 0, 0, 0, 1531, 1533, 7, 11, 0, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 136, 1, 0, 0, 0, 1536, 1537, 5, 62, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 6, 67, 2, 0, 1539, 138, 1, 0, 0, 0, 1540, 1541, 5, 47, 0, 0, 1541, 1542, 5, 62, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 6, 68, 2, 0, 1544, 140, 1, 0, 0, 0, 1545, 1546, 3, 69, 33, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1548, 6, 69, 3, 0, 1548, 142, 1, 0, 0, 0, 1549, 1553, 3, 155, 76, 0, 1550, 1552, 3, 153, 75, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 144, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1557, 5, 42, 0, 0, 1557, 1558, 3, 143, 70, 0, 1558, 1559, 5, 61, 0, 0, 1559, 1560, 3, 171, 84, 0, 1560, 146, 1, 0, 0, 0, 1561, 1562, 3, 59, 28, 0, 1562, 1563, 3, 143, 70, 0, 1563, 1564, 3, 61, 29, 0, 1564, 148, 1, 0, 0, 0, 1565, 1566, 3, 55, 26, 0, 1566, 1567, 3, 143, 70, 0, 1567, 1568, 3, 57, 27, 0, 1568, 150, 1, 0, 0, 0, 1569, 1570, 7, 8, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 6, 74, 4, 0, 1572, 152, 1, 0, 0, 0, 1573, 1577, 3, 155, 76, 0, 1574, 1577, 3, 97, 47, 0, 1575, 1577, 7, 12, 0, 0, 1576, 1573, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1575, 1, 0, 0, 0, 1577, 154, 1, 0, 0, 0, 1578, 1580, 7, 13, 0, 0, 1579, 1578, 1, 0, 0, 0, 1580, 156, 1, 0, 0, 0, 1581, 1582, 5, 34, 0, 0, 1582, 1583, 3, 87, 42, 0, 1583, 1585, 5, 40, 0, 0, 1584, 1586, 3, 87, 42, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 5, 41, 0, 0, 1588, 1589, 5, 34, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 6, 77, 2, 0, 1591, 158, 1, 0, 0, 0, 1592, 1594, 5, 32, 0, 0, 1593, 1592, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1598, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1599, 3, 161, 79, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1601, 6, 78, 2, 0, 1601, 160, 1, 0, 0, 0, 1602, 1608, 3, 171, 84, 0, 1603, 1608, 3, 173, 85, 0, 1604, 1608, 3, 163, 80, 0, 1605, 1608, 3, 167, 82, 0, 1606, 1608, 3, 169, 83, 0, 1607, 1602, 1, 0, 0, 0, 1607, 1603, 1, 0, 0, 0, 1607, 1604, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 162, 1, 0, 0, 0, 1609, 1611, 3, 165, 81, 0, 1610, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1616, 5, 32, 0, 0, 1615, 1614, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 164, 1, 0, 0, 0, 1617, 1630, 3, 97, 47, 0, 1618, 1630, 5, 95, 0, 0, 1619, 1630, 3, 71, 34, 0, 1620, 1630, 3, 101, 49, 0, 1621, 1630, 3, 95, 46, 0, 1622, 1630, 3, 65, 31, 0, 1623, 1630, 5, 63, 0, 0, 1624, 1630, 3, 69, 33, 0, 1625, 1630, 3, 63, 30, 0, 1626, 1630, 3, 67, 32, 0, 1627, 1630, 3, 75, 36, 0, 1628, 1630, 7, 14, 0, 0, 1629, 1617, 1, 0, 0, 0, 1629, 1618, 1, 0, 0, 0, 1629, 1619, 1, 0, 0, 0, 1629, 1620, 1, 0, 0, 0, 1629, 1621, 1, 0, 0, 0, 1629, 1622, 1, 0, 0, 0, 1629, 1623, 1, 0, 0, 0, 1629, 1624, 1, 0, 0, 0, 1629, 1625, 1, 0, 0, 0, 1629, 1626, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 166, 1, 0, 0, 0, 1631, 1632, 3, 79, 38, 0, 1632, 168, 1, 0, 0, 0, 1633, 1635, 7, 6, 0, 0, 1634, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1640, 5, 37, 0, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 170, 1, 0, 0, 0, 1641, 1645, 5, 34, 0, 0, 1642, 1644, 8, 15, 0, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1649, 5, 34, 0, 0, 1649, 172, 1, 0, 0, 0, 1650, 1654, 5, 39, 0, 0, 1651, 1653, 8, 16, 0, 0, 1652, 1651, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1658, 5, 39, 0, 0, 1658, 174, 1, 0, 0, 0, 48, 0, 1, 2, 319, 343, 362, 377, 412, 476, 482, 757, 825, 1057, 1063, 1070, 1074, 1079, 1085, 1087, 1096, 1118, 1128, 1139, 1153, 1167, 1181, 1196, 1214, 1227, 1238, 1249, 1254, 1472, 1529, 1534, 1553, 1576, 1579, 1585, 1595, 1607, 1612, 1615, 1629, 1636, 1639, 1645, 1654, 5, 6, 0, 0, 5, 1, 0, 4, 0, 0, 5, 2, 0, 0, 1, 0]