token literal names:
null
'imports'
'from'
'export'
'import'
'class'
'constructor'
'return'
'@'
'implements'
'ngOnInit'
'selector'
'templateUrl'
'styleUrl'
'styleUrls'
'providedIn'
'void'
'null'
null
null
null
null
null
'Component'
'Injectable'
'{'
'}'
'('
')'
'['
']'
':'
','
';'
'='
'.'
'this'
'#'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'=='
'!='
null
null
null
null
null
null
null
null
null
null
'</'
'<'
null
null
null
'>'
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORTS
FROM
EXPORT
IMPORT
CLASS
CONSTRUCTOR
RETURN
AT
IMPLEMENTS
NGONINIT
SELECTOR
TEMPLATEURL
STYLEURL
STYLEURLS
PROVIDEDIN
VOIDTYPE
NULL
BOOLEAN
TYPE
STATIC
ACCESS
CROISNN
COMPONENT
INJECTABLE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
ASSIGN
DOT
THIS
HASH
UNIT
COLOR
PROPERTY_NAME
VALUE_KEYWORD
TAGSFORCSS
IDENTIFIER
NUMBER
STRING_LITERAL
STRING
PLUS
MINUS
STAR
DIVIDE
EQUALS
NOT_EQUAL
WS
LINE_COMMENT
BLOCK_COMMENT
INTERPOLATION
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
TAG_OPEN_SLASH
TAG_OPEN
TAGS
TAGS_VOID
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
STRUCTURAL_DIRECTIVE
ATTRIBUTE_BINDING
EVENT_BINDING
TAG_WHITESPACE
TAG_NameChar
TAG_NameStartChar
METHOD_CALL_VALUE
ATTVALUE_VALUE
ATTRIBUTE
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

rule names:
ast
tsDocument
classDeclaration
implementsClause
classBody
classBodyStatement
importStatement
importBody
componentDecorator
componentProperties
selector
imports
styleurl
templateurl
injectableDecorator
providedin
signature
values
parameters
methodDeclaration
methodBody
objectExpression
arrayExpression1
arraybody1
arrayExpression2
arraybody2
constructorDeclaration
variableDeclaration
variableAssign
methodvoid
methodvoidbody
methodcall
ngOnInitMETHOD
signalDeclaration
cssDocument
selectorincss
ruleSetStart
ruleSet
declarationList
declaration
value
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
tsTag
noEndTag
normalTag
htmlContent
htmlContentStatement
htmlChardata
tagAtt
htmlAttribute
htmlMisc
htmlComment


atn:
[4, 1, 86, 627, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 116, 8, 1, 11, 1, 12, 1, 117, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 1, 4, 5, 4, 146, 8, 4, 10, 4, 12, 4, 149, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 167, 8, 6, 10, 6, 12, 6, 170, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 11, 1, 11, 5, 11, 215, 8, 11, 10, 11, 12, 11, 218, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 16, 3, 16, 248, 8, 16, 1, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 264, 8, 18, 10, 18, 12, 18, 267, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 282, 8, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 295, 8, 21, 5, 21, 297, 8, 21, 10, 21, 12, 21, 300, 9, 21, 1, 21, 1, 21, 3, 21, 304, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 310, 8, 22, 10, 22, 12, 22, 313, 9, 22, 1, 22, 1, 22, 3, 22, 317, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 322, 8, 23, 1, 23, 1, 23, 3, 23, 326, 8, 23, 3, 23, 328, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 338, 8, 24, 10, 24, 12, 24, 341, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 355, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 360, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 381, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 392, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 398, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 403, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 410, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 415, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 435, 8, 34, 10, 34, 12, 34, 438, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 443, 8, 35, 1, 36, 1, 36, 5, 36, 447, 8, 36, 10, 36, 12, 36, 450, 9, 36, 1, 36, 5, 36, 453, 8, 36, 10, 36, 12, 36, 456, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 466, 8, 38, 10, 38, 12, 38, 469, 9, 38, 1, 38, 3, 38, 472, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 478, 8, 39, 10, 39, 12, 39, 481, 9, 39, 3, 39, 483, 8, 39, 1, 40, 1, 40, 3, 40, 487, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 493, 8, 40, 1, 41, 5, 41, 496, 8, 41, 10, 41, 12, 41, 499, 9, 41, 1, 41, 3, 41, 502, 8, 41, 1, 41, 5, 41, 505, 8, 41, 10, 41, 12, 41, 508, 9, 41, 1, 41, 3, 41, 511, 8, 41, 1, 41, 5, 41, 514, 8, 41, 10, 41, 12, 41, 517, 9, 41, 1, 41, 5, 41, 520, 8, 41, 10, 41, 12, 41, 523, 9, 41, 1, 42, 1, 42, 1, 43, 5, 43, 528, 8, 43, 10, 43, 12, 43, 531, 9, 43, 1, 43, 1, 43, 5, 43, 535, 8, 43, 10, 43, 12, 43, 538, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 545, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 550, 8, 45, 10, 45, 12, 45, 553, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 560, 8, 46, 10, 46, 12, 46, 563, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 570, 8, 47, 10, 47, 12, 47, 573, 9, 47, 1, 47, 1, 47, 3, 47, 577, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 584, 8, 48, 10, 48, 12, 48, 587, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 596, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 605, 8, 52, 1, 52, 1, 52, 3, 52, 609, 8, 52, 1, 52, 1, 52, 3, 52, 613, 8, 52, 1, 52, 1, 52, 3, 52, 617, 8, 52, 3, 52, 619, 8, 52, 1, 53, 1, 53, 3, 53, 623, 8, 53, 1, 54, 1, 54, 1, 54, 1, 216, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 8, 2, 0, 22, 22, 43, 43, 2, 0, 22, 24, 43, 43, 2, 0, 17, 18, 44, 45, 2, 0, 35, 35, 37, 37, 2, 0, 53, 53, 62, 62, 2, 0, 53, 53, 67, 67, 1, 0, 78, 79, 1, 0, 57, 58, 662, 0, 110, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 377, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 442, 1, 0, 0, 0, 72, 444, 1, 0, 0, 0, 74, 457, 1, 0, 0, 0, 76, 462, 1, 0, 0, 0, 78, 473, 1, 0, 0, 0, 80, 492, 1, 0, 0, 0, 82, 497, 1, 0, 0, 0, 84, 524, 1, 0, 0, 0, 86, 529, 1, 0, 0, 0, 88, 544, 1, 0, 0, 0, 90, 546, 1, 0, 0, 0, 92, 556, 1, 0, 0, 0, 94, 566, 1, 0, 0, 0, 96, 585, 1, 0, 0, 0, 98, 595, 1, 0, 0, 0, 100, 597, 1, 0, 0, 0, 102, 599, 1, 0, 0, 0, 104, 618, 1, 0, 0, 0, 106, 622, 1, 0, 0, 0, 108, 624, 1, 0, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 3, 82, 41, 0, 112, 113, 3, 68, 34, 0, 113, 1, 1, 0, 0, 0, 114, 116, 3, 12, 6, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 122, 3, 16, 8, 0, 120, 122, 3, 28, 14, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 4, 2, 0, 124, 3, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 5, 0, 0, 127, 129, 5, 43, 0, 0, 128, 130, 3, 6, 3, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 25, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 5, 26, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 141, 7, 0, 0, 0, 137, 138, 5, 32, 0, 0, 138, 140, 7, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 10, 5, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 160, 3, 56, 28, 0, 151, 160, 3, 58, 29, 0, 152, 160, 3, 54, 27, 0, 153, 160, 3, 44, 22, 0, 154, 160, 3, 48, 24, 0, 155, 160, 3, 38, 19, 0, 156, 160, 3, 52, 26, 0, 157, 160, 3, 66, 33, 0, 158, 160, 3, 64, 32, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 4, 0, 0, 162, 163, 5, 25, 0, 0, 163, 168, 3, 14, 7, 0, 164, 165, 5, 32, 0, 0, 165, 167, 3, 14, 7, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 26, 0, 0, 172, 173, 5, 2, 0, 0, 173, 174, 5, 45, 0, 0, 174, 175, 5, 33, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 5, 23, 0, 0, 180, 181, 5, 27, 0, 0, 181, 183, 5, 25, 0, 0, 182, 184, 3, 18, 9, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 26, 0, 0, 186, 187, 5, 28, 0, 0, 187, 17, 1, 0, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 32, 0, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 1, 0, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 32, 0, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 3, 26, 13, 0, 199, 201, 3, 24, 12, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 5, 11, 0, 0, 203, 204, 5, 31, 0, 0, 204, 205, 5, 45, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 5, 31, 0, 0, 208, 210, 5, 29, 0, 0, 209, 211, 7, 0, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 216, 1, 0, 0, 0, 212, 213, 5, 32, 0, 0, 213, 215, 7, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 30, 0, 0, 220, 23, 1, 0, 0, 0, 221, 222, 5, 13, 0, 0, 222, 223, 5, 31, 0, 0, 223, 224, 5, 45, 0, 0, 224, 25, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 227, 5, 31, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 5, 32, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 5, 24, 0, 0, 232, 233, 5, 27, 0, 0, 233, 235, 5, 25, 0, 0, 234, 236, 3, 30, 15, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 26, 0, 0, 238, 239, 5, 28, 0, 0, 239, 29, 1, 0, 0, 0, 240, 241, 5, 15, 0, 0, 241, 242, 5, 31, 0, 0, 242, 244, 5, 45, 0, 0, 243, 245, 5, 32, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 248, 5, 21, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 5, 20, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 43, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 7, 2, 0, 0, 255, 35, 1, 0, 0, 0, 256, 257, 5, 43, 0, 0, 257, 258, 5, 31, 0, 0, 258, 265, 5, 19, 0, 0, 259, 260, 5, 32, 0, 0, 260, 261, 5, 43, 0, 0, 261, 262, 5, 31, 0, 0, 262, 264, 5, 19, 0, 0, 263, 259, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 37, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 32, 16, 0, 269, 271, 5, 27, 0, 0, 270, 272, 3, 36, 18, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 28, 0, 0, 274, 275, 5, 25, 0, 0, 275, 276, 3, 40, 20, 0, 276, 277, 5, 26, 0, 0, 277, 39, 1, 0, 0, 0, 278, 285, 5, 7, 0, 0, 279, 280, 5, 36, 0, 0, 280, 282, 5, 35, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 5, 43, 0, 0, 284, 286, 3, 34, 17, 0, 285, 281, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 33, 0, 0, 288, 41, 1, 0, 0, 0, 289, 298, 5, 25, 0, 0, 290, 291, 5, 43, 0, 0, 291, 292, 5, 31, 0, 0, 292, 294, 3, 34, 17, 0, 293, 295, 5, 32, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 26, 0, 0, 302, 304, 5, 32, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 43, 1, 0, 0, 0, 305, 306, 3, 32, 16, 0, 306, 307, 5, 34, 0, 0, 307, 311, 5, 29, 0, 0, 308, 310, 3, 46, 23, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 30, 0, 0, 315, 317, 5, 33, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 45, 1, 0, 0, 0, 318, 328, 3, 42, 21, 0, 319, 321, 5, 44, 0, 0, 320, 322, 5, 32, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 328, 1, 0, 0, 0, 323, 325, 5, 45, 0, 0, 324, 326, 5, 32, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 47, 1, 0, 0, 0, 329, 330, 3, 32, 16, 0, 330, 331, 5, 31, 0, 0, 331, 332, 5, 19, 0, 0, 332, 333, 5, 29, 0, 0, 333, 334, 5, 30, 0, 0, 334, 335, 5, 34, 0, 0, 335, 339, 5, 29, 0, 0, 336, 338, 3, 50, 25, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 30, 0, 0, 343, 344, 5, 33, 0, 0, 344, 49, 1, 0, 0, 0, 345, 346, 3, 42, 21, 0, 346, 347, 5, 32, 0, 0, 347, 348, 5, 44, 0, 0, 348, 349, 5, 32, 0, 0, 349, 350, 5, 45, 0, 0, 350, 51, 1, 0, 0, 0, 351, 352, 5, 6, 0, 0, 352, 359, 5, 27, 0, 0, 353, 355, 5, 21, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 43, 0, 0, 357, 358, 5, 31, 0, 0, 358, 360, 5, 43, 0, 0, 359, 354, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 28, 0, 0, 362, 363, 5, 25, 0, 0, 363, 364, 5, 26, 0, 0, 364, 53, 1, 0, 0, 0, 365, 366, 3, 32, 16, 0, 366, 367, 5, 31, 0, 0, 367, 368, 5, 19, 0, 0, 368, 369, 5, 34, 0, 0, 369, 370, 3, 34, 17, 0, 370, 371, 5, 33, 0, 0, 371, 55, 1, 0, 0, 0, 372, 373, 5, 43, 0, 0, 373, 374, 5, 34, 0, 0, 374, 375, 3, 34, 17, 0, 375, 376, 5, 33, 0, 0, 376, 57, 1, 0, 0, 0, 377, 378, 3, 32, 16, 0, 378, 380, 5, 27, 0, 0, 379, 381, 3, 36, 18, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 28, 0, 0, 383, 384, 5, 31, 0, 0, 384, 385, 5, 16, 0, 0, 385, 386, 5, 25, 0, 0, 386, 387, 3, 60, 30, 0, 387, 388, 5, 26, 0, 0, 388, 59, 1, 0, 0, 0, 389, 390, 5, 36, 0, 0, 390, 392, 5, 35, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 43, 0, 0, 394, 397, 5, 34, 0, 0, 395, 396, 5, 36, 0, 0, 396, 398, 5, 35, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 5, 43, 0, 0, 400, 401, 5, 35, 0, 0, 401, 403, 3, 62, 31, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 33, 0, 0, 405, 61, 1, 0, 0, 0, 406, 407, 5, 43, 0, 0, 407, 409, 5, 27, 0, 0, 408, 410, 5, 43, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 28, 0, 0, 412, 63, 1, 0, 0, 0, 413, 415, 5, 21, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 10, 0, 0, 417, 418, 5, 27, 0, 0, 418, 419, 5, 28, 0, 0, 419, 420, 5, 31, 0, 0, 420, 421, 5, 16, 0, 0, 421, 422, 5, 25, 0, 0, 422, 423, 3, 60, 30, 0, 423, 424, 5, 26, 0, 0, 424, 65, 1, 0, 0, 0, 425, 426, 5, 43, 0, 0, 426, 427, 5, 34, 0, 0, 427, 428, 5, 22, 0, 0, 428, 429, 5, 27, 0, 0, 429, 430, 5, 45, 0, 0, 430, 431, 5, 28, 0, 0, 431, 432, 5, 33, 0, 0, 432, 67, 1, 0, 0, 0, 433, 435, 3, 74, 37, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 69, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 7, 3, 0, 0, 440, 443, 5, 43, 0, 0, 441, 443, 5, 42, 0, 0, 442, 439, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 71, 1, 0, 0, 0, 444, 454, 3, 70, 35, 0, 445, 447, 5, 53, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 5, 42, 0, 0, 452, 448, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 73, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 72, 36, 0, 458, 459, 5, 25, 0, 0, 459, 460, 3, 76, 38, 0, 460, 461, 5, 26, 0, 0, 461, 75, 1, 0, 0, 0, 462, 467, 3, 78, 39, 0, 463, 464, 5, 33, 0, 0, 464, 466, 3, 78, 39, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 33, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 77, 1, 0, 0, 0, 473, 474, 5, 40, 0, 0, 474, 475, 5, 31, 0, 0, 475, 482, 3, 80, 40, 0, 476, 478, 3, 80, 40, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 79, 1, 0, 0, 0, 484, 486, 5, 44, 0, 0, 485, 487, 5, 38, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 493, 1, 0, 0, 0, 488, 493, 5, 39, 0, 0, 489, 493, 5, 46, 0, 0, 490, 493, 5, 41, 0, 0, 491, 493, 5, 43, 0, 0, 492, 484, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 81, 1, 0, 0, 0, 494, 496, 3, 84, 42, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 5, 59, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 506, 1, 0, 0, 0, 503, 505, 3, 84, 42, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 511, 5, 61, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 515, 1, 0, 0, 0, 512, 514, 3, 84, 42, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 521, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 3, 86, 43, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 83, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 7, 4, 0, 0, 525, 85, 1, 0, 0, 0, 526, 528, 3, 108, 54, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 536, 3, 88, 44, 0, 533, 535, 3, 108, 54, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 87, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 545, 3, 90, 45, 0, 540, 545, 3, 92, 46, 0, 541, 545, 3, 94, 47, 0, 542, 545, 5, 62, 0, 0, 543, 545, 5, 56, 0, 0, 544, 539, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 89, 1, 0, 0, 0, 546, 547, 5, 64, 0, 0, 547, 551, 5, 71, 0, 0, 548, 550, 3, 104, 52, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 69, 0, 0, 555, 91, 1, 0, 0, 0, 556, 557, 5, 64, 0, 0, 557, 561, 5, 66, 0, 0, 558, 560, 3, 104, 52, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 68, 0, 0, 565, 93, 1, 0, 0, 0, 566, 567, 5, 64, 0, 0, 567, 571, 5, 65, 0, 0, 568, 570, 3, 104, 52, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 576, 5, 68, 0, 0, 575, 577, 3, 96, 48, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 63, 0, 0, 579, 580, 5, 65, 0, 0, 580, 581, 5, 68, 0, 0, 581, 95, 1, 0, 0, 0, 582, 584, 3, 98, 49, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 97, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 596, 3, 100, 50, 0, 589, 596, 3, 88, 44, 0, 590, 596, 5, 60, 0, 0, 591, 596, 3, 108, 54, 0, 592, 596, 5, 62, 0, 0, 593, 596, 5, 43, 0, 0, 594, 596, 5, 31, 0, 0, 595, 588, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 99, 1, 0, 0, 0, 597, 598, 7, 5, 0, 0, 598, 101, 1, 0, 0, 0, 599, 600, 5, 70, 0, 0, 600, 601, 7, 6, 0, 0, 601, 103, 1, 0, 0, 0, 602, 604, 5, 72, 0, 0, 603, 605, 3, 102, 51, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 619, 1, 0, 0, 0, 606, 608, 5, 73, 0, 0, 607, 609, 3, 102, 51, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 619, 1, 0, 0, 0, 610, 612, 5, 74, 0, 0, 611, 613, 3, 102, 51, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 619, 1, 0, 0, 0, 614, 616, 5, 71, 0, 0, 615, 617, 3, 102, 51, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 602, 1, 0, 0, 0, 618, 606, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 105, 1, 0, 0, 0, 620, 623, 3, 108, 54, 0, 621, 623, 5, 53, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 107, 1, 0, 0, 0, 624, 625, 7, 7, 0, 0, 625, 109, 1, 0, 0, 0, 69, 117, 121, 129, 141, 147, 159, 168, 183, 191, 196, 200, 210, 216, 235, 244, 247, 250, 265, 271, 281, 285, 294, 298, 303, 311, 316, 321, 325, 327, 339, 354, 359, 380, 391, 397, 402, 409, 414, 436, 442, 448, 454, 467, 471, 479, 482, 486, 492, 497, 501, 506, 510, 515, 521, 529, 536, 544, 551, 561, 571, 576, 585, 595, 604, 608, 612, 616, 618, 622]