IMPORTS=1
FROM=2
EXPORT=3
IMPORT=4
CLASS=5
CONSTRUCTOR=6
RETURN=7
AT=8
IMPLEMENTS=9
NGONINIT=10
SELECTOR=11
TEMPLATEURL=12
STYLEURL=13
STYLEURLS=14
PROVIDEDIN=15
VOIDTYPE=16
NULL=17
BOOLEAN=18
TYPE=19
STATIC=20
ACCESS=21
CROISNN=22
LBRACE=23
RBRACE=24
LPAREN=25
RPAREN=26
LBRACKET=27
RBRACKET=28
COLON=29
COMMA=30
SEMICOLON=31
ASSIGN=32
DOT=33
THIS=34
HASH=35
UNIT=36
COLOR=37
PROPERTY_NAME=38
VALUE_KEYWORD=39
TAGSFORCSS=40
IDENTIFIER=41
NUMBER=42
STRING_LITERAL=43
STRING=44
PLUS=45
MINUS=46
STAR=47
DIVIDE=48
EQUALS=49
NOT_EQUAL=50
WS=51
LINE_COMMENT=52
BLOCK_COMMENT=53
INTERPOLATION=54
HTML_COMMENT=55
HTML_CONDITIONAL_COMMENT=56
XML=57
CDATA=58
DTD=59
SCRIPTLET=60
TAG_OPEN_SLASH=61
TAG_OPEN=62
TAGS=63
TAGS_VOID=64
HTML_TEXT=65
TAG_CLOSE=66
TAG_SLASH_CLOSE=67
TAG_EQUALS=68
TAG_NAME=69
STRUCTURAL_DIRECTIVE=70
ATTRIBUTE_BINDING=71
EVENT_BINDING=72
TAG_WHITESPACE=73
TAG_NameChar=74
TAG_NameStartChar=75
ATTVALUE_VALUE=76
ATTRIBUTE=77
ATTCHARS=78
ATTCHAR=79
HEXCHARS=80
DECCHARS=81
DOUBLE_QUOTE_STRING=82
SINGLE_QUOTE_STRING=83
'imports'=1
'from'=2
'export'=3
'import'=4
'class'=5
'constructor'=6
'return'=7
'@'=8
'implements'=9
'ngOnInit'=10
'selector'=11
'templateUrl'=12
'styleUrl'=13
'styleUrls'=14
'providedIn'=15
'void'=16
'null'=17
'{'=23
'}'=24
'('=25
')'=26
'['=27
']'=28
':'=29
','=30
';'=31
'='=32
'.'=33
'this'=34
'#'=35
'+'=45
'-'=46
'*'=47
'/'=48
'=='=49
'!='=50
'</'=61
'<'=62
'>'=66
'/>'=67
