token literal names:
null
'imports'
'from'
'export'
'import'
'class'
'constructor'
'return'
'@'
'implements'
'ngOnInit'
'selector'
'templateUrl'
'styleUrl'
'styleUrls'
'providedIn'
'void'
'null'
null
null
null
null
null
'{'
'}'
'('
')'
'['
']'
':'
','
';'
'='
'.'
'this'
'#'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'=='
'!='
null
null
null
null
null
null
null
null
null
null
'</'
'<'
null
null
null
'>'
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORTS
FROM
EXPORT
IMPORT
CLASS
CONSTRUCTOR
RETURN
AT
IMPLEMENTS
NGONINIT
SELECTOR
TEMPLATEURL
STYLEURL
STYLEURLS
PROVIDEDIN
VOIDTYPE
NULL
BOOLEAN
TYPE
STATIC
ACCESS
CROISNN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
ASSIGN
DOT
THIS
HASH
UNIT
COLOR
PROPERTY_NAME
VALUE_KEYWORD
TAGSFORCSS
IDENTIFIER
NUMBER
STRING_LITERAL
STRING
PLUS
MINUS
STAR
DIVIDE
EQUALS
NOT_EQUAL
WS
LINE_COMMENT
BLOCK_COMMENT
INTERPOLATION
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
TAG_OPEN_SLASH
TAG_OPEN
TAGS
TAGS_VOID
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
STRUCTURAL_DIRECTIVE
ATTRIBUTE_BINDING
EVENT_BINDING
TAG_WHITESPACE
TAG_NameChar
TAG_NameStartChar
ATTVALUE_VALUE
ATTRIBUTE
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

rule names:
IMPORTS
FROM
EXPORT
IMPORT
CLASS
CONSTRUCTOR
RETURN
AT
IMPLEMENTS
NGONINIT
SELECTOR
TEMPLATEURL
STYLEURL
STYLEURLS
PROVIDEDIN
VOIDTYPE
NULL
BOOLEAN
TYPE
STATIC
ACCESS
CROISNN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
ASSIGN
DOT
THIS
HASH
UNIT
COLOR
PROPERTY_NAME
VALUE_KEYWORD
TAGSFORCSS
IDENTIFIER
NUMBER
STRING_LITERAL
STRING
PLUS
MINUS
STAR
DIVIDE
EQUALS
NOT_EQUAL
WS
LINE_COMMENT
BLOCK_COMMENT
INTERPOLATION
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
TAG_OPEN_SLASH
TAG_OPEN
TAGS
TAGS_VOID
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
STRUCTURAL_DIRECTIVE
ATTRIBUTE_BINDING
EVENT_BINDING
TAG_WHITESPACE
TAG_NameChar
TAG_NameStartChar
ATTVALUE_VALUE
ATTRIBUTE
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG
ATTVALUE

atn:
[4, 0, 83, 1640, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 314, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 357, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 372, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 426, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 469, 8, 35, 1, 36, 1, 36, 4, 36, 473, 8, 36, 11, 36, 12, 36, 474, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 750, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 818, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1050, 8, 39, 1, 40, 1, 40, 5, 40, 1054, 8, 40, 10, 40, 12, 40, 1057, 9, 40, 1, 40, 1, 40, 5, 40, 1061, 8, 40, 10, 40, 12, 40, 1064, 9, 40, 1, 40, 3, 40, 1067, 8, 40, 1, 41, 4, 41, 1070, 8, 41, 11, 41, 12, 41, 1071, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1078, 8, 42, 10, 42, 12, 42, 1081, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 1087, 8, 43, 10, 43, 12, 43, 1090, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 4, 50, 1109, 8, 50, 11, 50, 12, 50, 1110, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1119, 8, 51, 10, 51, 12, 51, 1122, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1130, 8, 52, 10, 52, 12, 52, 1133, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1144, 8, 53, 10, 53, 12, 53, 1147, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1158, 8, 54, 10, 54, 12, 54, 1161, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1172, 8, 55, 10, 55, 12, 55, 1175, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1187, 8, 56, 10, 56, 12, 56, 1190, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1205, 8, 57, 10, 57, 12, 57, 1208, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1218, 8, 58, 10, 58, 12, 58, 1221, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1229, 8, 59, 10, 59, 12, 59, 1232, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1240, 8, 59, 10, 59, 12, 59, 1243, 9, 59, 1, 59, 1, 59, 3, 59, 1247, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1465, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1522, 8, 63, 1, 64, 4, 64, 1525, 8, 64, 11, 64, 12, 64, 1526, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 1544, 8, 68, 10, 68, 12, 68, 1547, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1569, 8, 73, 1, 74, 3, 74, 1572, 8, 74, 1, 75, 5, 75, 1575, 8, 75, 10, 75, 12, 75, 1578, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1589, 8, 76, 1, 77, 4, 77, 1592, 8, 77, 11, 77, 12, 77, 1593, 1, 77, 3, 77, 1597, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1611, 8, 78, 1, 79, 1, 79, 1, 80, 4, 80, 1616, 8, 80, 11, 80, 12, 80, 1617, 1, 80, 3, 80, 1621, 8, 80, 1, 81, 1, 81, 5, 81, 1625, 8, 81, 10, 81, 12, 81, 1628, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1634, 8, 82, 10, 82, 12, 82, 1637, 9, 82, 1, 82, 1, 82, 10, 1088, 1131, 1145, 1159, 1173, 1188, 1206, 1219, 1230, 1241, 0, 83, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 3, 0, 1, 2, 16, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 97, 97, 112, 112, 3, 0, 98, 98, 105, 105, 117, 117, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 60, 60, 94, 94, 6, 0, 46, 46, 48, 57, 95, 95, 183, 183, 768, 879, 8255, 8256, 7, 0, 65, 90, 97, 122, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 34, 34, 60, 60, 2, 0, 39, 39, 60, 60, 1856, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 1, 131, 1, 0, 0, 0, 1, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 1, 149, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 3, 169, 1, 0, 0, 0, 5, 177, 1, 0, 0, 0, 7, 182, 1, 0, 0, 0, 9, 189, 1, 0, 0, 0, 11, 196, 1, 0, 0, 0, 13, 202, 1, 0, 0, 0, 15, 214, 1, 0, 0, 0, 17, 221, 1, 0, 0, 0, 19, 223, 1, 0, 0, 0, 21, 234, 1, 0, 0, 0, 23, 243, 1, 0, 0, 0, 25, 252, 1, 0, 0, 0, 27, 264, 1, 0, 0, 0, 29, 273, 1, 0, 0, 0, 31, 283, 1, 0, 0, 0, 33, 294, 1, 0, 0, 0, 35, 299, 1, 0, 0, 0, 37, 313, 1, 0, 0, 0, 39, 337, 1, 0, 0, 0, 41, 356, 1, 0, 0, 0, 43, 371, 1, 0, 0, 0, 45, 425, 1, 0, 0, 0, 47, 427, 1, 0, 0, 0, 49, 429, 1, 0, 0, 0, 51, 431, 1, 0, 0, 0, 53, 433, 1, 0, 0, 0, 55, 435, 1, 0, 0, 0, 57, 437, 1, 0, 0, 0, 59, 439, 1, 0, 0, 0, 61, 441, 1, 0, 0, 0, 63, 443, 1, 0, 0, 0, 65, 445, 1, 0, 0, 0, 67, 447, 1, 0, 0, 0, 69, 449, 1, 0, 0, 0, 71, 454, 1, 0, 0, 0, 73, 468, 1, 0, 0, 0, 75, 470, 1, 0, 0, 0, 77, 749, 1, 0, 0, 0, 79, 817, 1, 0, 0, 0, 81, 1049, 1, 0, 0, 0, 83, 1066, 1, 0, 0, 0, 85, 1069, 1, 0, 0, 0, 87, 1073, 1, 0, 0, 0, 89, 1084, 1, 0, 0, 0, 91, 1093, 1, 0, 0, 0, 93, 1095, 1, 0, 0, 0, 95, 1097, 1, 0, 0, 0, 97, 1099, 1, 0, 0, 0, 99, 1101, 1, 0, 0, 0, 101, 1104, 1, 0, 0, 0, 103, 1108, 1, 0, 0, 0, 105, 1114, 1, 0, 0, 0, 107, 1125, 1, 0, 0, 0, 109, 1139, 1, 0, 0, 0, 111, 1151, 1, 0, 0, 0, 113, 1166, 1, 0, 0, 0, 115, 1179, 1, 0, 0, 0, 117, 1193, 1, 0, 0, 0, 119, 1213, 1, 0, 0, 0, 121, 1246, 1, 0, 0, 0, 123, 1248, 1, 0, 0, 0, 125, 1253, 1, 0, 0, 0, 127, 1464, 1, 0, 0, 0, 129, 1521, 1, 0, 0, 0, 131, 1524, 1, 0, 0, 0, 133, 1528, 1, 0, 0, 0, 135, 1532, 1, 0, 0, 0, 137, 1537, 1, 0, 0, 0, 139, 1541, 1, 0, 0, 0, 141, 1548, 1, 0, 0, 0, 143, 1553, 1, 0, 0, 0, 145, 1557, 1, 0, 0, 0, 147, 1561, 1, 0, 0, 0, 149, 1568, 1, 0, 0, 0, 151, 1571, 1, 0, 0, 0, 153, 1576, 1, 0, 0, 0, 155, 1588, 1, 0, 0, 0, 157, 1591, 1, 0, 0, 0, 159, 1610, 1, 0, 0, 0, 161, 1612, 1, 0, 0, 0, 163, 1615, 1, 0, 0, 0, 165, 1622, 1, 0, 0, 0, 167, 1631, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 109, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 115, 0, 0, 176, 4, 1, 0, 0, 0, 177, 178, 5, 102, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 109, 0, 0, 181, 6, 1, 0, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 120, 0, 0, 184, 185, 5, 112, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 116, 0, 0, 188, 8, 1, 0, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 112, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 116, 0, 0, 195, 10, 1, 0, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 115, 0, 0, 201, 12, 1, 0, 0, 0, 202, 203, 5, 99, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 114, 0, 0, 213, 14, 1, 0, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 110, 0, 0, 220, 16, 1, 0, 0, 0, 221, 222, 5, 64, 0, 0, 222, 18, 1, 0, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 109, 0, 0, 225, 226, 5, 112, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 109, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 115, 0, 0, 233, 20, 1, 0, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 103, 0, 0, 236, 237, 5, 79, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 73, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 116, 0, 0, 242, 22, 1, 0, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 114, 0, 0, 251, 24, 1, 0, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 109, 0, 0, 255, 256, 5, 112, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 85, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 108, 0, 0, 263, 26, 1, 0, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 121, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 85, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 108, 0, 0, 272, 28, 1, 0, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 121, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 85, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 115, 0, 0, 282, 30, 1, 0, 0, 0, 283, 284, 5, 112, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 118, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 100, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 73, 0, 0, 292, 293, 5, 110, 0, 0, 293, 32, 1, 0, 0, 0, 294, 295, 5, 118, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 100, 0, 0, 298, 34, 1, 0, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 117, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 108, 0, 0, 303, 36, 1, 0, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 117, 0, 0, 307, 314, 5, 101, 0, 0, 308, 309, 5, 102, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 108, 0, 0, 311, 312, 5, 115, 0, 0, 312, 314, 5, 101, 0, 0, 313, 304, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 314, 38, 1, 0, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 110, 0, 0, 317, 338, 5, 121, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 117, 0, 0, 320, 321, 5, 109, 0, 0, 321, 322, 5, 98, 0, 0, 322, 323, 5, 101, 0, 0, 323, 338, 5, 114, 0, 0, 324, 325, 5, 115, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 110, 0, 0, 329, 338, 5, 103, 0, 0, 330, 331, 5, 98, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 108, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 97, 0, 0, 336, 338, 5, 110, 0, 0, 337, 315, 1, 0, 0, 0, 337, 318, 1, 0, 0, 0, 337, 324, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 338, 40, 1, 0, 0, 0, 339, 340, 5, 108, 0, 0, 340, 341, 5, 101, 0, 0, 341, 357, 5, 116, 0, 0, 342, 343, 5, 118, 0, 0, 343, 344, 5, 97, 0, 0, 344, 357, 5, 114, 0, 0, 345, 346, 5, 115, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 105, 0, 0, 350, 357, 5, 99, 0, 0, 351, 352, 5, 99, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 115, 0, 0, 355, 357, 5, 116, 0, 0, 356, 339, 1, 0, 0, 0, 356, 342, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 357, 42, 1, 0, 0, 0, 358, 359, 5, 112, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 118, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 116, 0, 0, 364, 372, 5, 101, 0, 0, 365, 366, 5, 112, 0, 0, 366, 367, 5, 117, 0, 0, 367, 368, 5, 98, 0, 0, 368, 369, 5, 108, 0, 0, 369, 370, 5, 105, 0, 0, 370, 372, 5, 99, 0, 0, 371, 358, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 372, 44, 1, 0, 0, 0, 373, 374, 5, 67, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 109, 0, 0, 376, 377, 5, 112, 0, 0, 377, 378, 5, 111, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 110, 0, 0, 381, 426, 5, 116, 0, 0, 382, 383, 5, 82, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 117, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 114, 0, 0, 388, 389, 5, 79, 0, 0, 389, 390, 5, 117, 0, 0, 390, 391, 5, 116, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 101, 0, 0, 393, 426, 5, 116, 0, 0, 394, 395, 5, 73, 0, 0, 395, 396, 5, 110, 0, 0, 396, 397, 5, 106, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 99, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 98, 0, 0, 402, 403, 5, 108, 0, 0, 403, 426, 5, 101, 0, 0, 404, 405, 5, 79, 0, 0, 405, 406, 5, 110, 0, 0, 406, 407, 5, 73, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 105, 0, 0, 409, 426, 5, 116, 0, 0, 410, 411, 5, 115, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 103, 0, 0, 413, 414, 5, 110, 0, 0, 414, 415, 5, 97, 0, 0, 415, 426, 5, 108, 0, 0, 416, 417, 5, 78, 0, 0, 417, 418, 5, 103, 0, 0, 418, 419, 5, 70, 0, 0, 419, 420, 5, 111, 0, 0, 420, 426, 5, 114, 0, 0, 421, 422, 5, 78, 0, 0, 422, 423, 5, 103, 0, 0, 423, 424, 5, 73, 0, 0, 424, 426, 5, 102, 0, 0, 425, 373, 1, 0, 0, 0, 425, 382, 1, 0, 0, 0, 425, 394, 1, 0, 0, 0, 425, 404, 1, 0, 0, 0, 425, 410, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 46, 1, 0, 0, 0, 427, 428, 5, 123, 0, 0, 428, 48, 1, 0, 0, 0, 429, 430, 5, 125, 0, 0, 430, 50, 1, 0, 0, 0, 431, 432, 5, 40, 0, 0, 432, 52, 1, 0, 0, 0, 433, 434, 5, 41, 0, 0, 434, 54, 1, 0, 0, 0, 435, 436, 5, 91, 0, 0, 436, 56, 1, 0, 0, 0, 437, 438, 5, 93, 0, 0, 438, 58, 1, 0, 0, 0, 439, 440, 5, 58, 0, 0, 440, 60, 1, 0, 0, 0, 441, 442, 5, 44, 0, 0, 442, 62, 1, 0, 0, 0, 443, 444, 5, 59, 0, 0, 444, 64, 1, 0, 0, 0, 445, 446, 5, 61, 0, 0, 446, 66, 1, 0, 0, 0, 447, 448, 5, 46, 0, 0, 448, 68, 1, 0, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 104, 0, 0, 451, 452, 5, 105, 0, 0, 452, 453, 5, 115, 0, 0, 453, 70, 1, 0, 0, 0, 454, 455, 5, 35, 0, 0, 455, 72, 1, 0, 0, 0, 456, 457, 5, 112, 0, 0, 457, 469, 5, 120, 0, 0, 458, 459, 5, 101, 0, 0, 459, 469, 5, 109, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 101, 0, 0, 462, 469, 5, 109, 0, 0, 463, 469, 5, 37, 0, 0, 464, 465, 5, 118, 0, 0, 465, 469, 5, 104, 0, 0, 466, 467, 5, 118, 0, 0, 467, 469, 5, 119, 0, 0, 468, 456, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 74, 1, 0, 0, 0, 470, 472, 5, 35, 0, 0, 471, 473, 7, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 76, 1, 0, 0, 0, 476, 477, 5, 112, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 100, 0, 0, 479, 480, 5, 100, 0, 0, 480, 481, 5, 105, 0, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 103, 0, 0, 483, 484, 5, 45, 0, 0, 484, 485, 5, 98, 0, 0, 485, 486, 5, 108, 0, 0, 486, 487, 5, 111, 0, 0, 487, 488, 5, 99, 0, 0, 488, 750, 5, 107, 0, 0, 489, 490, 5, 109, 0, 0, 490, 491, 5, 97, 0, 0, 491, 492, 5, 114, 0, 0, 492, 493, 5, 103, 0, 0, 493, 494, 5, 105, 0, 0, 494, 750, 5, 110, 0, 0, 495, 496, 5, 112, 0, 0, 496, 497, 5, 97, 0, 0, 497, 498, 5, 100, 0, 0, 498, 499, 5, 100, 0, 0, 499, 500, 5, 105, 0, 0, 500, 501, 5, 110, 0, 0, 501, 502, 5, 103, 0, 0, 502, 503, 5, 45, 0, 0, 503, 504, 5, 105, 0, 0, 504, 505, 5, 110, 0, 0, 505, 506, 5, 108, 0, 0, 506, 507, 5, 105, 0, 0, 507, 508, 5, 110, 0, 0, 508, 750, 5, 101, 0, 0, 509, 510, 5, 100, 0, 0, 510, 511, 5, 105, 0, 0, 511, 512, 5, 115, 0, 0, 512, 513, 5, 112, 0, 0, 513, 514, 5, 108, 0, 0, 514, 515, 5, 97, 0, 0, 515, 750, 5, 121, 0, 0, 516, 517, 5, 106, 0, 0, 517, 518, 5, 117, 0, 0, 518, 519, 5, 115, 0, 0, 519, 520, 5, 116, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 102, 0, 0, 522, 523, 5, 121, 0, 0, 523, 524, 5, 45, 0, 0, 524, 525, 5, 99, 0, 0, 525, 526, 5, 111, 0, 0, 526, 527, 5, 110, 0, 0, 527, 528, 5, 116, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 110, 0, 0, 530, 750, 5, 116, 0, 0, 531, 532, 5, 112, 0, 0, 532, 533, 5, 97, 0, 0, 533, 534, 5, 100, 0, 0, 534, 535, 5, 100, 0, 0, 535, 536, 5, 105, 0, 0, 536, 537, 5, 110, 0, 0, 537, 750, 5, 103, 0, 0, 538, 539, 5, 119, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 100, 0, 0, 541, 542, 5, 116, 0, 0, 542, 750, 5, 104, 0, 0, 543, 544, 5, 104, 0, 0, 544, 545, 5, 101, 0, 0, 545, 546, 5, 105, 0, 0, 546, 547, 5, 103, 0, 0, 547, 548, 5, 104, 0, 0, 548, 750, 5, 116, 0, 0, 549, 550, 5, 102, 0, 0, 550, 551, 5, 108, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 120, 0, 0, 553, 554, 5, 45, 0, 0, 554, 555, 5, 100, 0, 0, 555, 556, 5, 105, 0, 0, 556, 557, 5, 114, 0, 0, 557, 558, 5, 101, 0, 0, 558, 559, 5, 99, 0, 0, 559, 560, 5, 116, 0, 0, 560, 561, 5, 105, 0, 0, 561, 562, 5, 111, 0, 0, 562, 750, 5, 110, 0, 0, 563, 564, 5, 97, 0, 0, 564, 565, 5, 108, 0, 0, 565, 566, 5, 105, 0, 0, 566, 567, 5, 103, 0, 0, 567, 568, 5, 110, 0, 0, 568, 569, 5, 45, 0, 0, 569, 570, 5, 105, 0, 0, 570, 571, 5, 116, 0, 0, 571, 572, 5, 101, 0, 0, 572, 573, 5, 109, 0, 0, 573, 750, 5, 115, 0, 0, 574, 575, 5, 102, 0, 0, 575, 576, 5, 108, 0, 0, 576, 577, 5, 101, 0, 0, 577, 578, 5, 120, 0, 0, 578, 579, 5, 45, 0, 0, 579, 580, 5, 119, 0, 0, 580, 581, 5, 114, 0, 0, 581, 582, 5, 97, 0, 0, 582, 750, 5, 112, 0, 0, 583, 584, 5, 103, 0, 0, 584, 585, 5, 97, 0, 0, 585, 750, 5, 112, 0, 0, 586, 587, 5, 116, 0, 0, 587, 588, 5, 101, 0, 0, 588, 589, 5, 120, 0, 0, 589, 590, 5, 116, 0, 0, 590, 591, 5, 45, 0, 0, 591, 592, 5, 97, 0, 0, 592, 593, 5, 108, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 103, 0, 0, 595, 750, 5, 110, 0, 0, 596, 597, 5, 98, 0, 0, 597, 598, 5, 111, 0, 0, 598, 599, 5, 114, 0, 0, 599, 600, 5, 100, 0, 0, 600, 601, 5, 101, 0, 0, 601, 750, 5, 114, 0, 0, 602, 603, 5, 98, 0, 0, 603, 604, 5, 97, 0, 0, 604, 605, 5, 99, 0, 0, 605, 606, 5, 107, 0, 0, 606, 607, 5, 103, 0, 0, 607, 608, 5, 114, 0, 0, 608, 609, 5, 111, 0, 0, 609, 610, 5, 117, 0, 0, 610, 611, 5, 110, 0, 0, 611, 612, 5, 100, 0, 0, 612, 613, 5, 45, 0, 0, 613, 614, 5, 99, 0, 0, 614, 615, 5, 111, 0, 0, 615, 616, 5, 108, 0, 0, 616, 617, 5, 111, 0, 0, 617, 750, 5, 114, 0, 0, 618, 619, 5, 98, 0, 0, 619, 620, 5, 97, 0, 0, 620, 621, 5, 99, 0, 0, 621, 622, 5, 107, 0, 0, 622, 623, 5, 103, 0, 0, 623, 624, 5, 114, 0, 0, 624, 625, 5, 111, 0, 0, 625, 626, 5, 117, 0, 0, 626, 627, 5, 110, 0, 0, 627, 628, 5, 100, 0, 0, 628, 629, 5, 45, 0, 0, 629, 630, 5, 105, 0, 0, 630, 631, 5, 109, 0, 0, 631, 632, 5, 97, 0, 0, 632, 633, 5, 103, 0, 0, 633, 750, 5, 101, 0, 0, 634, 635, 5, 98, 0, 0, 635, 636, 5, 97, 0, 0, 636, 637, 5, 99, 0, 0, 637, 638, 5, 107, 0, 0, 638, 639, 5, 103, 0, 0, 639, 640, 5, 114, 0, 0, 640, 641, 5, 111, 0, 0, 641, 642, 5, 117, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 100, 0, 0, 644, 645, 5, 45, 0, 0, 645, 646, 5, 115, 0, 0, 646, 647, 5, 105, 0, 0, 647, 648, 5, 122, 0, 0, 648, 750, 5, 101, 0, 0, 649, 650, 5, 111, 0, 0, 650, 651, 5, 98, 0, 0, 651, 652, 5, 106, 0, 0, 652, 653, 5, 101, 0, 0, 653, 654, 5, 99, 0, 0, 654, 655, 5, 116, 0, 0, 655, 656, 5, 45, 0, 0, 656, 657, 5, 102, 0, 0, 657, 658, 5, 105, 0, 0, 658, 750, 5, 116, 0, 0, 659, 660, 5, 112, 0, 0, 660, 661, 5, 111, 0, 0, 661, 662, 5, 115, 0, 0, 662, 663, 5, 105, 0, 0, 663, 664, 5, 116, 0, 0, 664, 665, 5, 105, 0, 0, 665, 666, 5, 111, 0, 0, 666, 750, 5, 110, 0, 0, 667, 668, 5, 108, 0, 0, 668, 669, 5, 101, 0, 0, 669, 670, 5, 102, 0, 0, 670, 750, 5, 116, 0, 0, 671, 672, 5, 116, 0, 0, 672, 673, 5, 111, 0, 0, 673, 750, 5, 112, 0, 0, 674, 675, 5, 99, 0, 0, 675, 676, 5, 117, 0, 0, 676, 677, 5, 114, 0, 0, 677, 678, 5, 115, 0, 0, 678, 679, 5, 111, 0, 0, 679, 750, 5, 114, 0, 0, 680, 681, 5, 122, 0, 0, 681, 682, 5, 45, 0, 0, 682, 683, 5, 105, 0, 0, 683, 684, 5, 110, 0, 0, 684, 685, 5, 100, 0, 0, 685, 686, 5, 101, 0, 0, 686, 750, 5, 120, 0, 0, 687, 688, 5, 99, 0, 0, 688, 689, 5, 111, 0, 0, 689, 690, 5, 108, 0, 0, 690, 691, 5, 111, 0, 0, 691, 750, 5, 114, 0, 0, 692, 693, 5, 111, 0, 0, 693, 694, 5, 117, 0, 0, 694, 695, 5, 116, 0, 0, 695, 696, 5, 108, 0, 0, 696, 697, 5, 105, 0, 0, 697, 698, 5, 110, 0, 0, 698, 750, 5, 101, 0, 0, 699, 700, 5, 98, 0, 0, 700, 701, 5, 111, 0, 0, 701, 702, 5, 114, 0, 0, 702, 703, 5, 100, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 5, 114, 0, 0, 705, 706, 5, 45, 0, 0, 706, 707, 5, 114, 0, 0, 707, 708, 5, 105, 0, 0, 708, 709, 5, 103, 0, 0, 709, 710, 5, 104, 0, 0, 710, 750, 5, 116, 0, 0, 711, 712, 5, 109, 0, 0, 712, 713, 5, 97, 0, 0, 713, 714, 5, 114, 0, 0, 714, 715, 5, 103, 0, 0, 715, 716, 5, 105, 0, 0, 716, 717, 5, 110, 0, 0, 717, 718, 5, 45, 0, 0, 718, 719, 5, 98, 0, 0, 719, 720, 5, 111, 0, 0, 720, 721, 5, 116, 0, 0, 721, 722, 5, 116, 0, 0, 722, 723, 5, 111, 0, 0, 723, 750, 5, 109, 0, 0, 724, 725, 5, 109, 0, 0, 725, 726, 5, 97, 0, 0, 726, 727, 5, 114, 0, 0, 727, 728, 5, 103, 0, 0, 728, 729, 5, 105, 0, 0, 729, 730, 5, 110, 0, 0, 730, 731, 5, 45, 0, 0, 731, 732, 5, 114, 0, 0, 732, 733, 5, 105, 0, 0, 733, 734, 5, 103, 0, 0, 734, 735, 5, 104, 0, 0, 735, 750, 5, 116, 0, 0, 736, 737, 5, 98, 0, 0, 737, 738, 5, 111, 0, 0, 738, 739, 5, 114, 0, 0, 739, 740, 5, 100, 0, 0, 740, 741, 5, 101, 0, 0, 741, 742, 5, 114, 0, 0, 742, 743, 5, 45, 0, 0, 743, 744, 5, 114, 0, 0, 744, 745, 5, 97, 0, 0, 745, 746, 5, 100, 0, 0, 746, 747, 5, 105, 0, 0, 747, 748, 5, 117, 0, 0, 748, 750, 5, 115, 0, 0, 749, 476, 1, 0, 0, 0, 749, 489, 1, 0, 0, 0, 749, 495, 1, 0, 0, 0, 749, 509, 1, 0, 0, 0, 749, 516, 1, 0, 0, 0, 749, 531, 1, 0, 0, 0, 749, 538, 1, 0, 0, 0, 749, 543, 1, 0, 0, 0, 749, 549, 1, 0, 0, 0, 749, 563, 1, 0, 0, 0, 749, 574, 1, 0, 0, 0, 749, 583, 1, 0, 0, 0, 749, 586, 1, 0, 0, 0, 749, 596, 1, 0, 0, 0, 749, 602, 1, 0, 0, 0, 749, 618, 1, 0, 0, 0, 749, 634, 1, 0, 0, 0, 749, 649, 1, 0, 0, 0, 749, 659, 1, 0, 0, 0, 749, 667, 1, 0, 0, 0, 749, 671, 1, 0, 0, 0, 749, 674, 1, 0, 0, 0, 749, 680, 1, 0, 0, 0, 749, 687, 1, 0, 0, 0, 749, 692, 1, 0, 0, 0, 749, 699, 1, 0, 0, 0, 749, 711, 1, 0, 0, 0, 749, 724, 1, 0, 0, 0, 749, 736, 1, 0, 0, 0, 750, 78, 1, 0, 0, 0, 751, 752, 5, 102, 0, 0, 752, 753, 5, 108, 0, 0, 753, 754, 5, 101, 0, 0, 754, 818, 5, 120, 0, 0, 755, 756, 5, 115, 0, 0, 756, 757, 5, 112, 0, 0, 757, 758, 5, 97, 0, 0, 758, 759, 5, 99, 0, 0, 759, 760, 5, 101, 0, 0, 760, 761, 5, 45, 0, 0, 761, 762, 5, 98, 0, 0, 762, 763, 5, 101, 0, 0, 763, 764, 5, 116, 0, 0, 764, 765, 5, 119, 0, 0, 765, 766, 5, 101, 0, 0, 766, 767, 5, 101, 0, 0, 767, 818, 5, 110, 0, 0, 768, 769, 5, 99, 0, 0, 769, 770, 5, 111, 0, 0, 770, 771, 5, 108, 0, 0, 771, 772, 5, 117, 0, 0, 772, 773, 5, 109, 0, 0, 773, 818, 5, 110, 0, 0, 774, 775, 5, 119, 0, 0, 775, 776, 5, 114, 0, 0, 776, 777, 5, 97, 0, 0, 777, 818, 5, 112, 0, 0, 778, 779, 5, 99, 0, 0, 779, 780, 5, 101, 0, 0, 780, 781, 5, 110, 0, 0, 781, 782, 5, 116, 0, 0, 782, 783, 5, 101, 0, 0, 783, 818, 5, 114, 0, 0, 784, 785, 5, 97, 0, 0, 785, 786, 5, 98, 0, 0, 786, 787, 5, 115, 0, 0, 787, 788, 5, 111, 0, 0, 788, 789, 5, 108, 0, 0, 789, 790, 5, 117, 0, 0, 790, 791, 5, 116, 0, 0, 791, 818, 5, 101, 0, 0, 792, 793, 5, 112, 0, 0, 793, 794, 5, 111, 0, 0, 794, 795, 5, 105, 0, 0, 795, 796, 5, 110, 0, 0, 796, 797, 5, 116, 0, 0, 797, 798, 5, 101, 0, 0, 798, 818, 5, 114, 0, 0, 799, 800, 5, 115, 0, 0, 800, 801, 5, 111, 0, 0, 801, 802, 5, 108, 0, 0, 802, 803, 5, 105, 0, 0, 803, 818, 5, 100, 0, 0, 804, 805, 5, 99, 0, 0, 805, 806, 5, 111, 0, 0, 806, 807, 5, 118, 0, 0, 807, 808, 5, 101, 0, 0, 808, 818, 5, 114, 0, 0, 809, 810, 5, 102, 0, 0, 810, 811, 5, 108, 0, 0, 811, 812, 5, 101, 0, 0, 812, 813, 5, 120, 0, 0, 813, 814, 5, 45, 0, 0, 814, 815, 5, 101, 0, 0, 815, 816, 5, 110, 0, 0, 816, 818, 5, 100, 0, 0, 817, 751, 1, 0, 0, 0, 817, 755, 1, 0, 0, 0, 817, 768, 1, 0, 0, 0, 817, 774, 1, 0, 0, 0, 817, 778, 1, 0, 0, 0, 817, 784, 1, 0, 0, 0, 817, 792, 1, 0, 0, 0, 817, 799, 1, 0, 0, 0, 817, 804, 1, 0, 0, 0, 817, 809, 1, 0, 0, 0, 818, 80, 1, 0, 0, 0, 819, 820, 5, 104, 0, 0, 820, 821, 5, 116, 0, 0, 821, 822, 5, 109, 0, 0, 822, 1050, 5, 108, 0, 0, 823, 824, 5, 104, 0, 0, 824, 825, 5, 101, 0, 0, 825, 826, 5, 97, 0, 0, 826, 1050, 5, 100, 0, 0, 827, 828, 5, 98, 0, 0, 828, 829, 5, 111, 0, 0, 829, 830, 5, 100, 0, 0, 830, 1050, 5, 121, 0, 0, 831, 832, 5, 100, 0, 0, 832, 833, 5, 105, 0, 0, 833, 1050, 5, 118, 0, 0, 834, 835, 5, 115, 0, 0, 835, 836, 5, 112, 0, 0, 836, 837, 5, 97, 0, 0, 837, 1050, 5, 110, 0, 0, 838, 1050, 7, 1, 0, 0, 839, 840, 5, 117, 0, 0, 840, 1050, 5, 108, 0, 0, 841, 842, 5, 111, 0, 0, 842, 1050, 5, 108, 0, 0, 843, 844, 5, 108, 0, 0, 844, 1050, 5, 105, 0, 0, 845, 846, 5, 116, 0, 0, 846, 847, 5, 97, 0, 0, 847, 848, 5, 98, 0, 0, 848, 849, 5, 108, 0, 0, 849, 1050, 5, 101, 0, 0, 850, 851, 5, 116, 0, 0, 851, 852, 5, 104, 0, 0, 852, 853, 5, 101, 0, 0, 853, 854, 5, 97, 0, 0, 854, 1050, 5, 100, 0, 0, 855, 856, 5, 116, 0, 0, 856, 857, 5, 98, 0, 0, 857, 858, 5, 111, 0, 0, 858, 859, 5, 100, 0, 0, 859, 1050, 5, 121, 0, 0, 860, 861, 5, 116, 0, 0, 861, 1050, 5, 114, 0, 0, 862, 863, 5, 116, 0, 0, 863, 1050, 5, 100, 0, 0, 864, 865, 5, 116, 0, 0, 865, 1050, 5, 104, 0, 0, 866, 867, 5, 102, 0, 0, 867, 868, 5, 111, 0, 0, 868, 869, 5, 114, 0, 0, 869, 1050, 5, 109, 0, 0, 870, 871, 5, 105, 0, 0, 871, 872, 5, 110, 0, 0, 872, 873, 5, 112, 0, 0, 873, 874, 5, 117, 0, 0, 874, 1050, 5, 116, 0, 0, 875, 876, 5, 98, 0, 0, 876, 877, 5, 117, 0, 0, 877, 878, 5, 116, 0, 0, 878, 879, 5, 116, 0, 0, 879, 880, 5, 111, 0, 0, 880, 1050, 5, 110, 0, 0, 881, 882, 5, 108, 0, 0, 882, 883, 5, 97, 0, 0, 883, 884, 5, 98, 0, 0, 884, 885, 5, 101, 0, 0, 885, 1050, 5, 108, 0, 0, 886, 887, 5, 115, 0, 0, 887, 888, 5, 101, 0, 0, 888, 889, 5, 108, 0, 0, 889, 890, 5, 101, 0, 0, 890, 891, 5, 99, 0, 0, 891, 1050, 5, 116, 0, 0, 892, 893, 5, 111, 0, 0, 893, 894, 5, 112, 0, 0, 894, 895, 5, 116, 0, 0, 895, 896, 5, 105, 0, 0, 896, 897, 5, 111, 0, 0, 897, 1050, 5, 110, 0, 0, 898, 899, 5, 104, 0, 0, 899, 1050, 5, 49, 0, 0, 900, 901, 5, 104, 0, 0, 901, 1050, 5, 50, 0, 0, 902, 903, 5, 104, 0, 0, 903, 1050, 5, 51, 0, 0, 904, 905, 5, 104, 0, 0, 905, 1050, 5, 52, 0, 0, 906, 907, 5, 104, 0, 0, 907, 1050, 5, 53, 0, 0, 908, 909, 5, 104, 0, 0, 909, 1050, 5, 54, 0, 0, 910, 911, 5, 105, 0, 0, 911, 912, 5, 109, 0, 0, 912, 1050, 5, 103, 0, 0, 913, 914, 5, 115, 0, 0, 914, 915, 5, 99, 0, 0, 915, 916, 5, 114, 0, 0, 916, 917, 5, 105, 0, 0, 917, 918, 5, 112, 0, 0, 918, 1050, 5, 116, 0, 0, 919, 920, 5, 115, 0, 0, 920, 921, 5, 116, 0, 0, 921, 922, 5, 121, 0, 0, 922, 923, 5, 108, 0, 0, 923, 1050, 5, 101, 0, 0, 924, 925, 5, 108, 0, 0, 925, 926, 5, 105, 0, 0, 926, 927, 5, 110, 0, 0, 927, 1050, 5, 107, 0, 0, 928, 929, 5, 109, 0, 0, 929, 930, 5, 101, 0, 0, 930, 931, 5, 116, 0, 0, 931, 1050, 5, 97, 0, 0, 932, 933, 5, 102, 0, 0, 933, 934, 5, 111, 0, 0, 934, 935, 5, 111, 0, 0, 935, 936, 5, 116, 0, 0, 936, 937, 5, 101, 0, 0, 937, 1050, 5, 114, 0, 0, 938, 939, 5, 104, 0, 0, 939, 940, 5, 101, 0, 0, 940, 941, 5, 97, 0, 0, 941, 942, 5, 100, 0, 0, 942, 943, 5, 101, 0, 0, 943, 1050, 5, 114, 0, 0, 944, 945, 5, 110, 0, 0, 945, 946, 5, 97, 0, 0, 946, 1050, 5, 118, 0, 0, 947, 948, 5, 97, 0, 0, 948, 949, 5, 114, 0, 0, 949, 950, 5, 116, 0, 0, 950, 951, 5, 105, 0, 0, 951, 952, 5, 99, 0, 0, 952, 953, 5, 108, 0, 0, 953, 1050, 5, 101, 0, 0, 954, 955, 5, 115, 0, 0, 955, 956, 5, 101, 0, 0, 956, 957, 5, 99, 0, 0, 957, 958, 5, 116, 0, 0, 958, 959, 5, 105, 0, 0, 959, 960, 5, 111, 0, 0, 960, 1050, 5, 110, 0, 0, 961, 962, 5, 97, 0, 0, 962, 963, 5, 115, 0, 0, 963, 964, 5, 105, 0, 0, 964, 965, 5, 100, 0, 0, 965, 1050, 5, 101, 0, 0, 966, 967, 5, 109, 0, 0, 967, 968, 5, 97, 0, 0, 968, 969, 5, 105, 0, 0, 969, 1050, 5, 110, 0, 0, 970, 971, 5, 102, 0, 0, 971, 972, 5, 105, 0, 0, 972, 973, 5, 103, 0, 0, 973, 974, 5, 117, 0, 0, 974, 975, 5, 114, 0, 0, 975, 1050, 5, 101, 0, 0, 976, 977, 5, 102, 0, 0, 977, 978, 5, 105, 0, 0, 978, 979, 5, 103, 0, 0, 979, 980, 5, 99, 0, 0, 980, 981, 5, 97, 0, 0, 981, 982, 5, 112, 0, 0, 982, 983, 5, 116, 0, 0, 983, 984, 5, 105, 0, 0, 984, 985, 5, 111, 0, 0, 985, 1050, 5, 110, 0, 0, 986, 987, 5, 118, 0, 0, 987, 988, 5, 105, 0, 0, 988, 989, 5, 100, 0, 0, 989, 990, 5, 101, 0, 0, 990, 1050, 5, 111, 0, 0, 991, 992, 5, 97, 0, 0, 992, 993, 5, 117, 0, 0, 993, 994, 5, 100, 0, 0, 994, 995, 5, 105, 0, 0, 995, 1050, 5, 111, 0, 0, 996, 997, 5, 115, 0, 0, 997, 998, 5, 111, 0, 0, 998, 999, 5, 117, 0, 0, 999, 1000, 5, 114, 0, 0, 1000, 1001, 5, 99, 0, 0, 1001, 1050, 5, 101, 0, 0, 1002, 1003, 5, 105, 0, 0, 1003, 1004, 5, 102, 0, 0, 1004, 1005, 5, 114, 0, 0, 1005, 1006, 5, 97, 0, 0, 1006, 1007, 5, 109, 0, 0, 1007, 1050, 5, 101, 0, 0, 1008, 1009, 5, 99, 0, 0, 1009, 1010, 5, 97, 0, 0, 1010, 1011, 5, 110, 0, 0, 1011, 1012, 5, 118, 0, 0, 1012, 1013, 5, 97, 0, 0, 1013, 1050, 5, 115, 0, 0, 1014, 1015, 5, 98, 0, 0, 1015, 1016, 5, 108, 0, 0, 1016, 1017, 5, 111, 0, 0, 1017, 1018, 5, 99, 0, 0, 1018, 1019, 5, 107, 0, 0, 1019, 1020, 5, 113, 0, 0, 1020, 1021, 5, 117, 0, 0, 1021, 1022, 5, 111, 0, 0, 1022, 1023, 5, 116, 0, 0, 1023, 1050, 5, 101, 0, 0, 1024, 1025, 5, 112, 0, 0, 1025, 1026, 5, 114, 0, 0, 1026, 1050, 5, 101, 0, 0, 1027, 1028, 5, 99, 0, 0, 1028, 1029, 5, 111, 0, 0, 1029, 1030, 5, 100, 0, 0, 1030, 1050, 5, 101, 0, 0, 1031, 1032, 5, 115, 0, 0, 1032, 1033, 5, 109, 0, 0, 1033, 1034, 5, 97, 0, 0, 1034, 1035, 5, 108, 0, 0, 1035, 1050, 5, 108, 0, 0, 1036, 1050, 7, 2, 0, 0, 1037, 1038, 5, 115, 0, 0, 1038, 1039, 5, 116, 0, 0, 1039, 1040, 5, 114, 0, 0, 1040, 1041, 5, 111, 0, 0, 1041, 1042, 5, 110, 0, 0, 1042, 1050, 5, 103, 0, 0, 1043, 1044, 5, 101, 0, 0, 1044, 1050, 5, 109, 0, 0, 1045, 1046, 5, 98, 0, 0, 1046, 1050, 5, 114, 0, 0, 1047, 1048, 5, 104, 0, 0, 1048, 1050, 5, 114, 0, 0, 1049, 819, 1, 0, 0, 0, 1049, 823, 1, 0, 0, 0, 1049, 827, 1, 0, 0, 0, 1049, 831, 1, 0, 0, 0, 1049, 834, 1, 0, 0, 0, 1049, 838, 1, 0, 0, 0, 1049, 839, 1, 0, 0, 0, 1049, 841, 1, 0, 0, 0, 1049, 843, 1, 0, 0, 0, 1049, 845, 1, 0, 0, 0, 1049, 850, 1, 0, 0, 0, 1049, 855, 1, 0, 0, 0, 1049, 860, 1, 0, 0, 0, 1049, 862, 1, 0, 0, 0, 1049, 864, 1, 0, 0, 0, 1049, 866, 1, 0, 0, 0, 1049, 870, 1, 0, 0, 0, 1049, 875, 1, 0, 0, 0, 1049, 881, 1, 0, 0, 0, 1049, 886, 1, 0, 0, 0, 1049, 892, 1, 0, 0, 0, 1049, 898, 1, 0, 0, 0, 1049, 900, 1, 0, 0, 0, 1049, 902, 1, 0, 0, 0, 1049, 904, 1, 0, 0, 0, 1049, 906, 1, 0, 0, 0, 1049, 908, 1, 0, 0, 0, 1049, 910, 1, 0, 0, 0, 1049, 913, 1, 0, 0, 0, 1049, 919, 1, 0, 0, 0, 1049, 924, 1, 0, 0, 0, 1049, 928, 1, 0, 0, 0, 1049, 932, 1, 0, 0, 0, 1049, 938, 1, 0, 0, 0, 1049, 944, 1, 0, 0, 0, 1049, 947, 1, 0, 0, 0, 1049, 954, 1, 0, 0, 0, 1049, 961, 1, 0, 0, 0, 1049, 966, 1, 0, 0, 0, 1049, 970, 1, 0, 0, 0, 1049, 976, 1, 0, 0, 0, 1049, 986, 1, 0, 0, 0, 1049, 991, 1, 0, 0, 0, 1049, 996, 1, 0, 0, 0, 1049, 1002, 1, 0, 0, 0, 1049, 1008, 1, 0, 0, 0, 1049, 1014, 1, 0, 0, 0, 1049, 1024, 1, 0, 0, 0, 1049, 1027, 1, 0, 0, 0, 1049, 1031, 1, 0, 0, 0, 1049, 1036, 1, 0, 0, 0, 1049, 1037, 1, 0, 0, 0, 1049, 1043, 1, 0, 0, 0, 1049, 1045, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 82, 1, 0, 0, 0, 1051, 1055, 7, 3, 0, 0, 1052, 1054, 7, 4, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1067, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1062, 7, 3, 0, 0, 1059, 1061, 7, 5, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1067, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1067, 3, 77, 37, 0, 1066, 1051, 1, 0, 0, 0, 1066, 1058, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 84, 1, 0, 0, 0, 1068, 1070, 7, 6, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 86, 1, 0, 0, 0, 1073, 1079, 5, 39, 0, 0, 1074, 1078, 8, 7, 0, 0, 1075, 1076, 5, 92, 0, 0, 1076, 1078, 5, 39, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 5, 39, 0, 0, 1083, 88, 1, 0, 0, 0, 1084, 1088, 5, 34, 0, 0, 1085, 1087, 9, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1092, 5, 34, 0, 0, 1092, 90, 1, 0, 0, 0, 1093, 1094, 5, 43, 0, 0, 1094, 92, 1, 0, 0, 0, 1095, 1096, 5, 45, 0, 0, 1096, 94, 1, 0, 0, 0, 1097, 1098, 5, 42, 0, 0, 1098, 96, 1, 0, 0, 0, 1099, 1100, 5, 47, 0, 0, 1100, 98, 1, 0, 0, 0, 1101, 1102, 5, 61, 0, 0, 1102, 1103, 5, 61, 0, 0, 1103, 100, 1, 0, 0, 0, 1104, 1105, 5, 33, 0, 0, 1105, 1106, 5, 61, 0, 0, 1106, 102, 1, 0, 0, 0, 1107, 1109, 7, 8, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 6, 50, 0, 0, 1113, 104, 1, 0, 0, 0, 1114, 1115, 5, 47, 0, 0, 1115, 1116, 5, 47, 0, 0, 1116, 1120, 1, 0, 0, 0, 1117, 1119, 8, 9, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 6, 51, 0, 0, 1124, 106, 1, 0, 0, 0, 1125, 1126, 5, 47, 0, 0, 1126, 1127, 5, 42, 0, 0, 1127, 1131, 1, 0, 0, 0, 1128, 1130, 9, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 5, 42, 0, 0, 1135, 1136, 5, 47, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 6, 52, 0, 0, 1138, 108, 1, 0, 0, 0, 1139, 1140, 5, 123, 0, 0, 1140, 1141, 5, 123, 0, 0, 1141, 1145, 1, 0, 0, 0, 1142, 1144, 9, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 5, 125, 0, 0, 1149, 1150, 5, 125, 0, 0, 1150, 110, 1, 0, 0, 0, 1151, 1152, 5, 60, 0, 0, 1152, 1153, 5, 33, 0, 0, 1153, 1154, 5, 45, 0, 0, 1154, 1155, 5, 45, 0, 0, 1155, 1159, 1, 0, 0, 0, 1156, 1158, 9, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1163, 5, 45, 0, 0, 1163, 1164, 5, 45, 0, 0, 1164, 1165, 5, 62, 0, 0, 1165, 112, 1, 0, 0, 0, 1166, 1167, 5, 60, 0, 0, 1167, 1168, 5, 33, 0, 0, 1168, 1169, 5, 91, 0, 0, 1169, 1173, 1, 0, 0, 0, 1170, 1172, 9, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 5, 93, 0, 0, 1177, 1178, 5, 62, 0, 0, 1178, 114, 1, 0, 0, 0, 1179, 1180, 5, 60, 0, 0, 1180, 1181, 5, 63, 0, 0, 1181, 1182, 5, 120, 0, 0, 1182, 1183, 5, 109, 0, 0, 1183, 1184, 5, 108, 0, 0, 1184, 1188, 1, 0, 0, 0, 1185, 1187, 9, 0, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1192, 5, 62, 0, 0, 1192, 116, 1, 0, 0, 0, 1193, 1194, 5, 60, 0, 0, 1194, 1195, 5, 33, 0, 0, 1195, 1196, 5, 91, 0, 0, 1196, 1197, 5, 67, 0, 0, 1197, 1198, 5, 68, 0, 0, 1198, 1199, 5, 65, 0, 0, 1199, 1200, 5, 84, 0, 0, 1200, 1201, 5, 65, 0, 0, 1201, 1202, 5, 91, 0, 0, 1202, 1206, 1, 0, 0, 0, 1203, 1205, 9, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 5, 93, 0, 0, 1210, 1211, 5, 93, 0, 0, 1211, 1212, 5, 62, 0, 0, 1212, 118, 1, 0, 0, 0, 1213, 1214, 5, 60, 0, 0, 1214, 1215, 5, 33, 0, 0, 1215, 1219, 1, 0, 0, 0, 1216, 1218, 9, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1223, 5, 62, 0, 0, 1223, 120, 1, 0, 0, 0, 1224, 1225, 5, 60, 0, 0, 1225, 1226, 5, 63, 0, 0, 1226, 1230, 1, 0, 0, 0, 1227, 1229, 9, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 5, 63, 0, 0, 1234, 1247, 5, 62, 0, 0, 1235, 1236, 5, 60, 0, 0, 1236, 1237, 5, 37, 0, 0, 1237, 1241, 1, 0, 0, 0, 1238, 1240, 9, 0, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 5, 37, 0, 0, 1245, 1247, 5, 62, 0, 0, 1246, 1224, 1, 0, 0, 0, 1246, 1235, 1, 0, 0, 0, 1247, 122, 1, 0, 0, 0, 1248, 1249, 5, 60, 0, 0, 1249, 1250, 5, 47, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 6, 60, 1, 0, 1252, 124, 1, 0, 0, 0, 1253, 1254, 5, 60, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 6, 61, 1, 0, 1256, 126, 1, 0, 0, 0, 1257, 1258, 5, 104, 0, 0, 1258, 1259, 5, 116, 0, 0, 1259, 1260, 5, 109, 0, 0, 1260, 1465, 5, 108, 0, 0, 1261, 1262, 5, 104, 0, 0, 1262, 1263, 5, 101, 0, 0, 1263, 1264, 5, 97, 0, 0, 1264, 1465, 5, 100, 0, 0, 1265, 1266, 5, 98, 0, 0, 1266, 1267, 5, 111, 0, 0, 1267, 1268, 5, 100, 0, 0, 1268, 1465, 5, 121, 0, 0, 1269, 1270, 5, 100, 0, 0, 1270, 1271, 5, 105, 0, 0, 1271, 1465, 5, 118, 0, 0, 1272, 1273, 5, 115, 0, 0, 1273, 1274, 5, 112, 0, 0, 1274, 1275, 5, 97, 0, 0, 1275, 1465, 5, 110, 0, 0, 1276, 1465, 7, 1, 0, 0, 1277, 1278, 5, 117, 0, 0, 1278, 1465, 5, 108, 0, 0, 1279, 1280, 5, 111, 0, 0, 1280, 1465, 5, 108, 0, 0, 1281, 1282, 5, 108, 0, 0, 1282, 1465, 5, 105, 0, 0, 1283, 1284, 5, 116, 0, 0, 1284, 1285, 5, 97, 0, 0, 1285, 1286, 5, 98, 0, 0, 1286, 1287, 5, 108, 0, 0, 1287, 1465, 5, 101, 0, 0, 1288, 1289, 5, 116, 0, 0, 1289, 1290, 5, 104, 0, 0, 1290, 1291, 5, 101, 0, 0, 1291, 1292, 5, 97, 0, 0, 1292, 1465, 5, 100, 0, 0, 1293, 1294, 5, 116, 0, 0, 1294, 1295, 5, 98, 0, 0, 1295, 1296, 5, 111, 0, 0, 1296, 1297, 5, 100, 0, 0, 1297, 1465, 5, 121, 0, 0, 1298, 1299, 5, 116, 0, 0, 1299, 1465, 5, 114, 0, 0, 1300, 1301, 5, 116, 0, 0, 1301, 1465, 5, 100, 0, 0, 1302, 1303, 5, 116, 0, 0, 1303, 1465, 5, 104, 0, 0, 1304, 1305, 5, 102, 0, 0, 1305, 1306, 5, 111, 0, 0, 1306, 1307, 5, 114, 0, 0, 1307, 1465, 5, 109, 0, 0, 1308, 1309, 5, 98, 0, 0, 1309, 1310, 5, 117, 0, 0, 1310, 1311, 5, 116, 0, 0, 1311, 1312, 5, 116, 0, 0, 1312, 1313, 5, 111, 0, 0, 1313, 1465, 5, 110, 0, 0, 1314, 1315, 5, 108, 0, 0, 1315, 1316, 5, 97, 0, 0, 1316, 1317, 5, 98, 0, 0, 1317, 1318, 5, 101, 0, 0, 1318, 1465, 5, 108, 0, 0, 1319, 1320, 5, 115, 0, 0, 1320, 1321, 5, 101, 0, 0, 1321, 1322, 5, 108, 0, 0, 1322, 1323, 5, 101, 0, 0, 1323, 1324, 5, 99, 0, 0, 1324, 1465, 5, 116, 0, 0, 1325, 1326, 5, 111, 0, 0, 1326, 1327, 5, 112, 0, 0, 1327, 1328, 5, 116, 0, 0, 1328, 1329, 5, 105, 0, 0, 1329, 1330, 5, 111, 0, 0, 1330, 1465, 5, 110, 0, 0, 1331, 1332, 5, 104, 0, 0, 1332, 1465, 5, 49, 0, 0, 1333, 1334, 5, 104, 0, 0, 1334, 1465, 5, 50, 0, 0, 1335, 1336, 5, 104, 0, 0, 1336, 1465, 5, 51, 0, 0, 1337, 1338, 5, 104, 0, 0, 1338, 1465, 5, 52, 0, 0, 1339, 1340, 5, 104, 0, 0, 1340, 1465, 5, 53, 0, 0, 1341, 1342, 5, 104, 0, 0, 1342, 1465, 5, 54, 0, 0, 1343, 1344, 5, 115, 0, 0, 1344, 1345, 5, 99, 0, 0, 1345, 1346, 5, 114, 0, 0, 1346, 1347, 5, 105, 0, 0, 1347, 1348, 5, 112, 0, 0, 1348, 1465, 5, 116, 0, 0, 1349, 1350, 5, 115, 0, 0, 1350, 1351, 5, 116, 0, 0, 1351, 1352, 5, 121, 0, 0, 1352, 1353, 5, 108, 0, 0, 1353, 1465, 5, 101, 0, 0, 1354, 1355, 5, 102, 0, 0, 1355, 1356, 5, 111, 0, 0, 1356, 1357, 5, 111, 0, 0, 1357, 1358, 5, 116, 0, 0, 1358, 1359, 5, 101, 0, 0, 1359, 1465, 5, 114, 0, 0, 1360, 1361, 5, 104, 0, 0, 1361, 1362, 5, 101, 0, 0, 1362, 1363, 5, 97, 0, 0, 1363, 1364, 5, 100, 0, 0, 1364, 1365, 5, 101, 0, 0, 1365, 1465, 5, 114, 0, 0, 1366, 1367, 5, 110, 0, 0, 1367, 1368, 5, 97, 0, 0, 1368, 1465, 5, 118, 0, 0, 1369, 1370, 5, 97, 0, 0, 1370, 1371, 5, 114, 0, 0, 1371, 1372, 5, 116, 0, 0, 1372, 1373, 5, 105, 0, 0, 1373, 1374, 5, 99, 0, 0, 1374, 1375, 5, 108, 0, 0, 1375, 1465, 5, 101, 0, 0, 1376, 1377, 5, 115, 0, 0, 1377, 1378, 5, 101, 0, 0, 1378, 1379, 5, 99, 0, 0, 1379, 1380, 5, 116, 0, 0, 1380, 1381, 5, 105, 0, 0, 1381, 1382, 5, 111, 0, 0, 1382, 1465, 5, 110, 0, 0, 1383, 1384, 5, 97, 0, 0, 1384, 1385, 5, 115, 0, 0, 1385, 1386, 5, 105, 0, 0, 1386, 1387, 5, 100, 0, 0, 1387, 1465, 5, 101, 0, 0, 1388, 1389, 5, 109, 0, 0, 1389, 1390, 5, 97, 0, 0, 1390, 1391, 5, 105, 0, 0, 1391, 1465, 5, 110, 0, 0, 1392, 1393, 5, 102, 0, 0, 1393, 1394, 5, 105, 0, 0, 1394, 1395, 5, 103, 0, 0, 1395, 1396, 5, 117, 0, 0, 1396, 1397, 5, 114, 0, 0, 1397, 1465, 5, 101, 0, 0, 1398, 1399, 5, 102, 0, 0, 1399, 1400, 5, 105, 0, 0, 1400, 1401, 5, 103, 0, 0, 1401, 1402, 5, 99, 0, 0, 1402, 1403, 5, 97, 0, 0, 1403, 1404, 5, 112, 0, 0, 1404, 1405, 5, 116, 0, 0, 1405, 1406, 5, 105, 0, 0, 1406, 1407, 5, 111, 0, 0, 1407, 1465, 5, 110, 0, 0, 1408, 1409, 5, 118, 0, 0, 1409, 1410, 5, 105, 0, 0, 1410, 1411, 5, 100, 0, 0, 1411, 1412, 5, 101, 0, 0, 1412, 1465, 5, 111, 0, 0, 1413, 1414, 5, 97, 0, 0, 1414, 1415, 5, 117, 0, 0, 1415, 1416, 5, 100, 0, 0, 1416, 1417, 5, 105, 0, 0, 1417, 1465, 5, 111, 0, 0, 1418, 1419, 5, 105, 0, 0, 1419, 1420, 5, 102, 0, 0, 1420, 1421, 5, 114, 0, 0, 1421, 1422, 5, 97, 0, 0, 1422, 1423, 5, 109, 0, 0, 1423, 1465, 5, 101, 0, 0, 1424, 1425, 5, 99, 0, 0, 1425, 1426, 5, 97, 0, 0, 1426, 1427, 5, 110, 0, 0, 1427, 1428, 5, 118, 0, 0, 1428, 1429, 5, 97, 0, 0, 1429, 1465, 5, 115, 0, 0, 1430, 1431, 5, 98, 0, 0, 1431, 1432, 5, 108, 0, 0, 1432, 1433, 5, 111, 0, 0, 1433, 1434, 5, 99, 0, 0, 1434, 1435, 5, 107, 0, 0, 1435, 1436, 5, 113, 0, 0, 1436, 1437, 5, 117, 0, 0, 1437, 1438, 5, 111, 0, 0, 1438, 1439, 5, 116, 0, 0, 1439, 1465, 5, 101, 0, 0, 1440, 1441, 5, 112, 0, 0, 1441, 1442, 5, 114, 0, 0, 1442, 1465, 5, 101, 0, 0, 1443, 1444, 5, 99, 0, 0, 1444, 1445, 5, 111, 0, 0, 1445, 1446, 5, 100, 0, 0, 1446, 1465, 5, 101, 0, 0, 1447, 1448, 5, 115, 0, 0, 1448, 1449, 5, 109, 0, 0, 1449, 1450, 5, 97, 0, 0, 1450, 1451, 5, 108, 0, 0, 1451, 1465, 5, 108, 0, 0, 1452, 1465, 7, 2, 0, 0, 1453, 1454, 5, 115, 0, 0, 1454, 1455, 5, 116, 0, 0, 1455, 1456, 5, 114, 0, 0, 1456, 1457, 5, 111, 0, 0, 1457, 1458, 5, 110, 0, 0, 1458, 1465, 5, 103, 0, 0, 1459, 1460, 5, 101, 0, 0, 1460, 1465, 5, 109, 0, 0, 1461, 1462, 5, 98, 0, 0, 1462, 1465, 5, 114, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1257, 1, 0, 0, 0, 1464, 1261, 1, 0, 0, 0, 1464, 1265, 1, 0, 0, 0, 1464, 1269, 1, 0, 0, 0, 1464, 1272, 1, 0, 0, 0, 1464, 1276, 1, 0, 0, 0, 1464, 1277, 1, 0, 0, 0, 1464, 1279, 1, 0, 0, 0, 1464, 1281, 1, 0, 0, 0, 1464, 1283, 1, 0, 0, 0, 1464, 1288, 1, 0, 0, 0, 1464, 1293, 1, 0, 0, 0, 1464, 1298, 1, 0, 0, 0, 1464, 1300, 1, 0, 0, 0, 1464, 1302, 1, 0, 0, 0, 1464, 1304, 1, 0, 0, 0, 1464, 1308, 1, 0, 0, 0, 1464, 1314, 1, 0, 0, 0, 1464, 1319, 1, 0, 0, 0, 1464, 1325, 1, 0, 0, 0, 1464, 1331, 1, 0, 0, 0, 1464, 1333, 1, 0, 0, 0, 1464, 1335, 1, 0, 0, 0, 1464, 1337, 1, 0, 0, 0, 1464, 1339, 1, 0, 0, 0, 1464, 1341, 1, 0, 0, 0, 1464, 1343, 1, 0, 0, 0, 1464, 1349, 1, 0, 0, 0, 1464, 1354, 1, 0, 0, 0, 1464, 1360, 1, 0, 0, 0, 1464, 1366, 1, 0, 0, 0, 1464, 1369, 1, 0, 0, 0, 1464, 1376, 1, 0, 0, 0, 1464, 1383, 1, 0, 0, 0, 1464, 1388, 1, 0, 0, 0, 1464, 1392, 1, 0, 0, 0, 1464, 1398, 1, 0, 0, 0, 1464, 1408, 1, 0, 0, 0, 1464, 1413, 1, 0, 0, 0, 1464, 1418, 1, 0, 0, 0, 1464, 1424, 1, 0, 0, 0, 1464, 1430, 1, 0, 0, 0, 1464, 1440, 1, 0, 0, 0, 1464, 1443, 1, 0, 0, 0, 1464, 1447, 1, 0, 0, 0, 1464, 1452, 1, 0, 0, 0, 1464, 1453, 1, 0, 0, 0, 1464, 1459, 1, 0, 0, 0, 1464, 1461, 1, 0, 0, 0, 1464, 1463, 1, 0, 0, 0, 1465, 128, 1, 0, 0, 0, 1466, 1467, 5, 97, 0, 0, 1467, 1468, 5, 114, 0, 0, 1468, 1469, 5, 101, 0, 0, 1469, 1522, 5, 97, 0, 0, 1470, 1471, 5, 98, 0, 0, 1471, 1472, 5, 97, 0, 0, 1472, 1473, 5, 115, 0, 0, 1473, 1522, 5, 101, 0, 0, 1474, 1475, 5, 98, 0, 0, 1475, 1522, 5, 114, 0, 0, 1476, 1477, 5, 99, 0, 0, 1477, 1478, 5, 111, 0, 0, 1478, 1522, 5, 108, 0, 0, 1479, 1480, 5, 101, 0, 0, 1480, 1481, 5, 109, 0, 0, 1481, 1482, 5, 98, 0, 0, 1482, 1483, 5, 101, 0, 0, 1483, 1522, 5, 100, 0, 0, 1484, 1485, 5, 104, 0, 0, 1485, 1522, 5, 114, 0, 0, 1486, 1487, 5, 105, 0, 0, 1487, 1488, 5, 109, 0, 0, 1488, 1522, 5, 103, 0, 0, 1489, 1490, 5, 105, 0, 0, 1490, 1491, 5, 110, 0, 0, 1491, 1492, 5, 112, 0, 0, 1492, 1493, 5, 117, 0, 0, 1493, 1522, 5, 116, 0, 0, 1494, 1495, 5, 108, 0, 0, 1495, 1496, 5, 105, 0, 0, 1496, 1497, 5, 110, 0, 0, 1497, 1522, 5, 107, 0, 0, 1498, 1499, 5, 109, 0, 0, 1499, 1500, 5, 101, 0, 0, 1500, 1501, 5, 116, 0, 0, 1501, 1522, 5, 97, 0, 0, 1502, 1503, 5, 112, 0, 0, 1503, 1504, 5, 97, 0, 0, 1504, 1505, 5, 114, 0, 0, 1505, 1506, 5, 97, 0, 0, 1506, 1522, 5, 109, 0, 0, 1507, 1508, 5, 115, 0, 0, 1508, 1509, 5, 111, 0, 0, 1509, 1510, 5, 117, 0, 0, 1510, 1511, 5, 114, 0, 0, 1511, 1512, 5, 99, 0, 0, 1512, 1522, 5, 101, 0, 0, 1513, 1514, 5, 116, 0, 0, 1514, 1515, 5, 114, 0, 0, 1515, 1516, 5, 97, 0, 0, 1516, 1517, 5, 99, 0, 0, 1517, 1522, 5, 107, 0, 0, 1518, 1519, 5, 119, 0, 0, 1519, 1520, 5, 98, 0, 0, 1520, 1522, 5, 114, 0, 0, 1521, 1466, 1, 0, 0, 0, 1521, 1470, 1, 0, 0, 0, 1521, 1474, 1, 0, 0, 0, 1521, 1476, 1, 0, 0, 0, 1521, 1479, 1, 0, 0, 0, 1521, 1484, 1, 0, 0, 0, 1521, 1486, 1, 0, 0, 0, 1521, 1489, 1, 0, 0, 0, 1521, 1494, 1, 0, 0, 0, 1521, 1498, 1, 0, 0, 0, 1521, 1502, 1, 0, 0, 0, 1521, 1507, 1, 0, 0, 0, 1521, 1513, 1, 0, 0, 0, 1521, 1518, 1, 0, 0, 0, 1522, 130, 1, 0, 0, 0, 1523, 1525, 7, 10, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 132, 1, 0, 0, 0, 1528, 1529, 5, 62, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 6, 65, 2, 0, 1531, 134, 1, 0, 0, 0, 1532, 1533, 5, 47, 0, 0, 1533, 1534, 5, 62, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1536, 6, 66, 2, 0, 1536, 136, 1, 0, 0, 0, 1537, 1538, 3, 65, 31, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 6, 67, 3, 0, 1540, 138, 1, 0, 0, 0, 1541, 1545, 3, 151, 74, 0, 1542, 1544, 3, 149, 73, 0, 1543, 1542, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 140, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1549, 5, 42, 0, 0, 1549, 1550, 3, 139, 68, 0, 1550, 1551, 5, 61, 0, 0, 1551, 1552, 3, 165, 81, 0, 1552, 142, 1, 0, 0, 0, 1553, 1554, 3, 55, 26, 0, 1554, 1555, 3, 139, 68, 0, 1555, 1556, 3, 57, 27, 0, 1556, 144, 1, 0, 0, 0, 1557, 1558, 3, 51, 24, 0, 1558, 1559, 3, 139, 68, 0, 1559, 1560, 3, 53, 25, 0, 1560, 146, 1, 0, 0, 0, 1561, 1562, 7, 8, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 6, 72, 4, 0, 1564, 148, 1, 0, 0, 0, 1565, 1569, 3, 151, 74, 0, 1566, 1569, 3, 93, 45, 0, 1567, 1569, 7, 11, 0, 0, 1568, 1565, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 150, 1, 0, 0, 0, 1570, 1572, 7, 12, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 152, 1, 0, 0, 0, 1573, 1575, 5, 32, 0, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1580, 3, 155, 76, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 6, 75, 2, 0, 1582, 154, 1, 0, 0, 0, 1583, 1589, 3, 165, 81, 0, 1584, 1589, 3, 167, 82, 0, 1585, 1589, 3, 157, 77, 0, 1586, 1589, 3, 161, 79, 0, 1587, 1589, 3, 163, 80, 0, 1588, 1583, 1, 0, 0, 0, 1588, 1584, 1, 0, 0, 0, 1588, 1585, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1587, 1, 0, 0, 0, 1589, 156, 1, 0, 0, 0, 1590, 1592, 3, 159, 78, 0, 1591, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1597, 5, 32, 0, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 158, 1, 0, 0, 0, 1598, 1611, 3, 93, 45, 0, 1599, 1611, 5, 95, 0, 0, 1600, 1611, 3, 67, 32, 0, 1601, 1611, 3, 97, 47, 0, 1602, 1611, 3, 91, 44, 0, 1603, 1611, 3, 61, 29, 0, 1604, 1611, 5, 63, 0, 0, 1605, 1611, 3, 65, 31, 0, 1606, 1611, 3, 59, 28, 0, 1607, 1611, 3, 63, 30, 0, 1608, 1611, 3, 71, 34, 0, 1609, 1611, 7, 13, 0, 0, 1610, 1598, 1, 0, 0, 0, 1610, 1599, 1, 0, 0, 0, 1610, 1600, 1, 0, 0, 0, 1610, 1601, 1, 0, 0, 0, 1610, 1602, 1, 0, 0, 0, 1610, 1603, 1, 0, 0, 0, 1610, 1604, 1, 0, 0, 0, 1610, 1605, 1, 0, 0, 0, 1610, 1606, 1, 0, 0, 0, 1610, 1607, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1609, 1, 0, 0, 0, 1611, 160, 1, 0, 0, 0, 1612, 1613, 3, 75, 36, 0, 1613, 162, 1, 0, 0, 0, 1614, 1616, 7, 6, 0, 0, 1615, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1621, 5, 37, 0, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 164, 1, 0, 0, 0, 1622, 1626, 5, 34, 0, 0, 1623, 1625, 8, 14, 0, 0, 1624, 1623, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1630, 5, 34, 0, 0, 1630, 166, 1, 0, 0, 0, 1631, 1635, 5, 39, 0, 0, 1632, 1634, 8, 15, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1639, 5, 39, 0, 0, 1639, 168, 1, 0, 0, 0, 47, 0, 1, 2, 313, 337, 356, 371, 425, 468, 474, 749, 817, 1049, 1055, 1062, 1066, 1071, 1077, 1079, 1088, 1110, 1120, 1131, 1145, 1159, 1173, 1188, 1206, 1219, 1230, 1241, 1246, 1464, 1521, 1526, 1545, 1568, 1571, 1576, 1588, 1593, 1596, 1610, 1617, 1620, 1626, 1635, 5, 6, 0, 0, 5, 1, 0, 4, 0, 0, 5, 2, 0, 0, 1, 0]