IMPORTS=1
FROM=2
EXPORT=3
IMPORT=4
CLASS=5
CONSTRUCTOR=6
RETURN=7
AT=8
IMPLEMENTS=9
NGONINIT=10
SELECTOR=11
TEMPLATEURL=12
STYLEURL=13
STYLEURLS=14
PROVIDEDIN=15
VOIDTYPE=16
NULL=17
BOOLEAN=18
TYPE=19
STATIC=20
ACCESS=21
CROISNN=22
COMPONENT=23
INJECTABLE=24
LBRACE=25
RBRACE=26
LPAREN=27
RPAREN=28
LBRACKET=29
RBRACKET=30
COLON=31
COMMA=32
SEMICOLON=33
ASSIGN=34
DOT=35
THIS=36
HASH=37
UNIT=38
COLOR=39
PROPERTY_NAME=40
VALUE_KEYWORD=41
TAGSFORCSS=42
IDENTIFIER=43
NUMBER=44
STRING_LITERAL=45
STRING=46
PLUS=47
MINUS=48
STAR=49
DIVIDE=50
EQUALS=51
NOT_EQUAL=52
WS=53
LINE_COMMENT=54
BLOCK_COMMENT=55
INTERPOLATION=56
HTML_COMMENT=57
HTML_CONDITIONAL_COMMENT=58
XML=59
CDATA=60
DTD=61
SCRIPTLET=62
TAG_OPEN_SLASH=63
TAG_OPEN=64
TAGS=65
TAGS_VOID=66
HTML_TEXT=67
TAG_CLOSE=68
TAG_SLASH_CLOSE=69
TAG_EQUALS=70
TAG_NAME=71
STRUCTURAL_DIRECTIVE=72
ATTRIBUTE_BINDING=73
EVENT_BINDING=74
TAG_WHITESPACE=75
TAG_NameChar=76
TAG_NameStartChar=77
METHOD_CALL_VALUE=78
ATTVALUE_VALUE=79
ATTRIBUTE=80
ATTCHARS=81
ATTCHAR=82
HEXCHARS=83
DECCHARS=84
DOUBLE_QUOTE_STRING=85
SINGLE_QUOTE_STRING=86
'imports'=1
'from'=2
'export'=3
'import'=4
'class'=5
'constructor'=6
'return'=7
'@'=8
'implements'=9
'ngOnInit'=10
'selector'=11
'templateUrl'=12
'styleUrl'=13
'styleUrls'=14
'providedIn'=15
'void'=16
'null'=17
'Component'=23
'Injectable'=24
'{'=25
'}'=26
'('=27
')'=28
'['=29
']'=30
':'=31
','=32
';'=33
'='=34
'.'=35
'this'=36
'#'=37
'+'=47
'-'=48
'*'=49
'/'=50
'=='=51
'!='=52
'</'=63
'<'=64
'>'=68
'/>'=69
