token literal names:
null
'imports'
'from'
'export'
'import'
'class'
'constructor'
'return'
'@'
'implements'
'ngOnInit'
'selector'
'templateUrl'
'styleUrl'
'styleUrls'
'providedIn'
'void'
'null'
null
null
null
null
null
'Component'
'Injectable'
'{'
'}'
'('
')'
'['
']'
':'
','
';'
'='
'.'
'this'
'#'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'=='
'!='
null
null
null
null
null
null
null
null
null
null
'</'
'<'
null
null
null
'>'
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORTS
FROM
EXPORT
IMPORT
CLASS
CONSTRUCTOR
RETURN
AT
IMPLEMENTS
NGONINIT
SELECTOR
TEMPLATEURL
STYLEURL
STYLEURLS
PROVIDEDIN
VOIDTYPE
NULL
BOOLEAN
TYPE
STATIC
ACCESS
CROISNN
COMPONENT
INJECTABLE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
ASSIGN
DOT
THIS
HASH
UNIT
COLOR
PROPERTY_NAME
VALUE_KEYWORD
TAGSFORCSS
IDENTIFIER
NUMBER
STRING_LITERAL
STRING
PLUS
MINUS
STAR
DIVIDE
EQUALS
NOT_EQUAL
WS
LINE_COMMENT
BLOCK_COMMENT
INTERPOLATION
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
TAG_OPEN_SLASH
TAG_OPEN
TAGS
TAGS_VOID
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
STRUCTURAL_DIRECTIVE
ATTRIBUTE_BINDING
EVENT_BINDING
TAG_WHITESPACE
TAG_NameChar
TAG_NameStartChar
METHOD_CALL_VALUE
ATTVALUE_VALUE
ATTRIBUTE
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

rule names:
ast
tsDocument
classDeclaration
implementsClause
classBody
importStatement
importBody
componentDecorator
componentProperties
selector
imports
templateurl
styleurl
injectableDecorator
providedin
signature
values
parameters
methodDeclaration
methodBody
objectExpression
arrayExpression1
arraybody1
arrayExpression2
arraybody2
constructorDeclaration
variableDeclaration
variableAssign
methodvoid
methodvoidbody
methodcall
ngOnInitBody
ngOnInitMETHOD
signalDeclaration
cssDocument
ruleSetStart
ruleSet
declarationList
declaration
value
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
tsTag
noEndTag
normalTag
htmlContent
htmlChardata
tagAtt
htmlAttribute
htmlMisc
htmlComment


atn:
[4, 1, 86, 650, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 112, 8, 1, 11, 1, 12, 1, 113, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 164, 8, 4, 10, 4, 12, 4, 167, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 174, 8, 5, 10, 5, 12, 5, 177, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 5, 10, 224, 8, 10, 10, 10, 12, 10, 227, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 15, 3, 15, 256, 8, 15, 1, 15, 3, 15, 259, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 272, 8, 17, 10, 17, 12, 17, 275, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 303, 8, 20, 5, 20, 305, 8, 20, 10, 20, 12, 20, 308, 9, 20, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 318, 8, 21, 10, 21, 12, 21, 321, 9, 21, 1, 21, 1, 21, 3, 21, 325, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 330, 8, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 3, 22, 336, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 346, 8, 23, 10, 23, 12, 23, 349, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 363, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 389, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 400, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 406, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 411, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 418, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 424, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 430, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 435, 8, 31, 3, 31, 437, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 442, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 462, 8, 34, 10, 34, 12, 34, 465, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 470, 8, 35, 1, 35, 5, 35, 473, 8, 35, 10, 35, 12, 35, 476, 9, 35, 1, 35, 5, 35, 479, 8, 35, 10, 35, 12, 35, 482, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 492, 8, 37, 10, 37, 12, 37, 495, 9, 37, 1, 37, 3, 37, 498, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 504, 8, 38, 10, 38, 12, 38, 507, 9, 38, 3, 38, 509, 8, 38, 1, 39, 1, 39, 3, 39, 513, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 519, 8, 39, 1, 40, 5, 40, 522, 8, 40, 10, 40, 12, 40, 525, 9, 40, 1, 40, 3, 40, 528, 8, 40, 1, 40, 5, 40, 531, 8, 40, 10, 40, 12, 40, 534, 9, 40, 1, 40, 3, 40, 537, 8, 40, 1, 40, 5, 40, 540, 8, 40, 10, 40, 12, 40, 543, 9, 40, 1, 40, 5, 40, 546, 8, 40, 10, 40, 12, 40, 549, 9, 40, 1, 41, 1, 41, 1, 42, 5, 42, 554, 8, 42, 10, 42, 12, 42, 557, 9, 42, 1, 42, 1, 42, 5, 42, 561, 8, 42, 10, 42, 12, 42, 564, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 571, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 576, 8, 44, 10, 44, 12, 44, 579, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 586, 8, 45, 10, 45, 12, 45, 589, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 596, 8, 46, 10, 46, 12, 46, 599, 9, 46, 1, 46, 1, 46, 3, 46, 603, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 616, 8, 47, 10, 47, 12, 47, 619, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 628, 8, 50, 1, 50, 1, 50, 3, 50, 632, 8, 50, 1, 50, 1, 50, 3, 50, 636, 8, 50, 1, 50, 1, 50, 3, 50, 640, 8, 50, 3, 50, 642, 8, 50, 1, 51, 1, 51, 3, 51, 646, 8, 51, 1, 52, 1, 52, 1, 52, 1, 225, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 8, 2, 0, 22, 22, 43, 43, 2, 0, 22, 24, 43, 43, 2, 0, 17, 18, 44, 45, 2, 0, 35, 35, 37, 37, 2, 0, 53, 53, 62, 62, 2, 0, 53, 53, 67, 67, 1, 0, 78, 79, 1, 0, 57, 58, 702, 0, 106, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 385, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 414, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 452, 1, 0, 0, 0, 68, 463, 1, 0, 0, 0, 70, 469, 1, 0, 0, 0, 72, 483, 1, 0, 0, 0, 74, 488, 1, 0, 0, 0, 76, 499, 1, 0, 0, 0, 78, 518, 1, 0, 0, 0, 80, 523, 1, 0, 0, 0, 82, 550, 1, 0, 0, 0, 84, 555, 1, 0, 0, 0, 86, 570, 1, 0, 0, 0, 88, 572, 1, 0, 0, 0, 90, 582, 1, 0, 0, 0, 92, 592, 1, 0, 0, 0, 94, 617, 1, 0, 0, 0, 96, 620, 1, 0, 0, 0, 98, 622, 1, 0, 0, 0, 100, 641, 1, 0, 0, 0, 102, 645, 1, 0, 0, 0, 104, 647, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 3, 80, 40, 0, 108, 109, 3, 68, 34, 0, 109, 1, 1, 0, 0, 0, 110, 112, 3, 10, 5, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 118, 3, 14, 7, 0, 116, 118, 3, 26, 13, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 4, 2, 0, 120, 133, 1, 0, 0, 0, 121, 133, 3, 54, 27, 0, 122, 133, 3, 52, 26, 0, 123, 133, 3, 36, 18, 0, 124, 133, 3, 56, 28, 0, 125, 133, 3, 42, 21, 0, 126, 133, 3, 46, 23, 0, 127, 133, 3, 66, 33, 0, 128, 133, 3, 60, 30, 0, 129, 133, 3, 50, 25, 0, 130, 133, 3, 64, 32, 0, 131, 133, 3, 40, 20, 0, 132, 111, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 5, 0, 0, 139, 141, 5, 43, 0, 0, 140, 142, 3, 6, 3, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 25, 0, 0, 144, 145, 3, 8, 4, 0, 145, 146, 5, 26, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 9, 0, 0, 148, 150, 7, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 164, 3, 54, 27, 0, 155, 164, 3, 56, 28, 0, 156, 164, 3, 52, 26, 0, 157, 164, 3, 42, 21, 0, 158, 164, 3, 46, 23, 0, 159, 164, 3, 36, 18, 0, 160, 164, 3, 50, 25, 0, 161, 164, 3, 66, 33, 0, 162, 164, 3, 64, 32, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 170, 5, 25, 0, 0, 170, 175, 3, 12, 6, 0, 171, 172, 5, 32, 0, 0, 172, 174, 3, 12, 6, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 26, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 5, 33, 0, 0, 182, 11, 1, 0, 0, 0, 183, 184, 7, 1, 0, 0, 184, 13, 1, 0, 0, 0, 185, 186, 5, 8, 0, 0, 186, 187, 5, 23, 0, 0, 187, 188, 5, 27, 0, 0, 188, 190, 5, 25, 0, 0, 189, 191, 3, 16, 8, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 26, 0, 0, 193, 194, 5, 28, 0, 0, 194, 15, 1, 0, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 5, 32, 0, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 1, 0, 0, 0, 200, 201, 3, 20, 10, 0, 201, 202, 5, 32, 0, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 5, 32, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 24, 12, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 11, 0, 0, 212, 213, 5, 31, 0, 0, 213, 214, 5, 45, 0, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 1, 0, 0, 216, 217, 5, 31, 0, 0, 217, 219, 5, 29, 0, 0, 218, 220, 7, 0, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 1, 0, 0, 0, 221, 222, 5, 32, 0, 0, 222, 224, 7, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 30, 0, 0, 229, 21, 1, 0, 0, 0, 230, 231, 5, 12, 0, 0, 231, 232, 5, 31, 0, 0, 232, 233, 5, 45, 0, 0, 233, 23, 1, 0, 0, 0, 234, 235, 5, 13, 0, 0, 235, 236, 5, 31, 0, 0, 236, 237, 5, 45, 0, 0, 237, 25, 1, 0, 0, 0, 238, 239, 5, 8, 0, 0, 239, 240, 5, 24, 0, 0, 240, 241, 5, 27, 0, 0, 241, 243, 5, 25, 0, 0, 242, 244, 3, 28, 14, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 26, 0, 0, 246, 247, 5, 28, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 5, 15, 0, 0, 249, 250, 5, 31, 0, 0, 250, 252, 5, 45, 0, 0, 251, 253, 5, 32, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 256, 5, 21, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 5, 20, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 43, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 7, 2, 0, 0, 263, 33, 1, 0, 0, 0, 264, 265, 5, 43, 0, 0, 265, 266, 5, 31, 0, 0, 266, 273, 5, 19, 0, 0, 267, 268, 5, 32, 0, 0, 268, 269, 5, 43, 0, 0, 269, 270, 5, 31, 0, 0, 270, 272, 5, 19, 0, 0, 271, 267, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 30, 15, 0, 277, 279, 5, 27, 0, 0, 278, 280, 3, 34, 17, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 28, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 3, 38, 19, 0, 284, 285, 5, 26, 0, 0, 285, 37, 1, 0, 0, 0, 286, 293, 5, 7, 0, 0, 287, 288, 5, 36, 0, 0, 288, 290, 5, 35, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 5, 43, 0, 0, 292, 294, 3, 32, 16, 0, 293, 289, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 33, 0, 0, 296, 39, 1, 0, 0, 0, 297, 306, 5, 25, 0, 0, 298, 299, 5, 43, 0, 0, 299, 300, 5, 31, 0, 0, 300, 302, 3, 32, 16, 0, 301, 303, 5, 32, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 26, 0, 0, 310, 312, 5, 32, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 41, 1, 0, 0, 0, 313, 314, 3, 30, 15, 0, 314, 315, 5, 34, 0, 0, 315, 319, 5, 29, 0, 0, 316, 318, 3, 44, 22, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 5, 30, 0, 0, 323, 325, 5, 33, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 43, 1, 0, 0, 0, 326, 336, 3, 40, 20, 0, 327, 329, 5, 44, 0, 0, 328, 330, 5, 32, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 336, 1, 0, 0, 0, 331, 333, 5, 45, 0, 0, 332, 334, 5, 32, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 45, 1, 0, 0, 0, 337, 338, 3, 30, 15, 0, 338, 339, 5, 31, 0, 0, 339, 340, 5, 19, 0, 0, 340, 341, 5, 29, 0, 0, 341, 342, 5, 30, 0, 0, 342, 343, 5, 34, 0, 0, 343, 347, 5, 29, 0, 0, 344, 346, 3, 48, 24, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 30, 0, 0, 351, 352, 5, 33, 0, 0, 352, 47, 1, 0, 0, 0, 353, 354, 3, 40, 20, 0, 354, 355, 5, 32, 0, 0, 355, 356, 5, 44, 0, 0, 356, 357, 5, 32, 0, 0, 357, 358, 5, 45, 0, 0, 358, 49, 1, 0, 0, 0, 359, 360, 5, 6, 0, 0, 360, 367, 5, 27, 0, 0, 361, 363, 5, 21, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 43, 0, 0, 365, 366, 5, 31, 0, 0, 366, 368, 5, 43, 0, 0, 367, 362, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 28, 0, 0, 370, 371, 5, 25, 0, 0, 371, 372, 5, 26, 0, 0, 372, 51, 1, 0, 0, 0, 373, 374, 3, 30, 15, 0, 374, 375, 5, 31, 0, 0, 375, 376, 5, 19, 0, 0, 376, 377, 5, 34, 0, 0, 377, 378, 3, 32, 16, 0, 378, 379, 5, 33, 0, 0, 379, 53, 1, 0, 0, 0, 380, 381, 5, 43, 0, 0, 381, 382, 5, 34, 0, 0, 382, 383, 3, 32, 16, 0, 383, 384, 5, 33, 0, 0, 384, 55, 1, 0, 0, 0, 385, 386, 3, 30, 15, 0, 386, 388, 5, 27, 0, 0, 387, 389, 3, 34, 17, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 28, 0, 0, 391, 392, 5, 31, 0, 0, 392, 393, 5, 16, 0, 0, 393, 394, 5, 25, 0, 0, 394, 395, 3, 58, 29, 0, 395, 396, 5, 26, 0, 0, 396, 57, 1, 0, 0, 0, 397, 398, 5, 36, 0, 0, 398, 400, 5, 35, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 43, 0, 0, 402, 405, 5, 34, 0, 0, 403, 404, 5, 36, 0, 0, 404, 406, 5, 35, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 5, 43, 0, 0, 408, 409, 5, 35, 0, 0, 409, 411, 3, 60, 30, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 33, 0, 0, 413, 59, 1, 0, 0, 0, 414, 415, 5, 43, 0, 0, 415, 417, 5, 27, 0, 0, 416, 418, 5, 43, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 28, 0, 0, 420, 61, 1, 0, 0, 0, 421, 422, 5, 36, 0, 0, 422, 424, 5, 35, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 43, 0, 0, 426, 436, 5, 34, 0, 0, 427, 428, 5, 36, 0, 0, 428, 430, 5, 35, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 5, 43, 0, 0, 432, 433, 5, 35, 0, 0, 433, 435, 3, 60, 30, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 33, 0, 0, 439, 63, 1, 0, 0, 0, 440, 442, 5, 21, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 10, 0, 0, 444, 445, 5, 27, 0, 0, 445, 446, 5, 28, 0, 0, 446, 447, 5, 31, 0, 0, 447, 448, 5, 16, 0, 0, 448, 449, 5, 25, 0, 0, 449, 450, 3, 58, 29, 0, 450, 451, 5, 26, 0, 0, 451, 65, 1, 0, 0, 0, 452, 453, 5, 43, 0, 0, 453, 454, 5, 34, 0, 0, 454, 455, 5, 22, 0, 0, 455, 456, 5, 27, 0, 0, 456, 457, 5, 45, 0, 0, 457, 458, 5, 28, 0, 0, 458, 459, 5, 33, 0, 0, 459, 67, 1, 0, 0, 0, 460, 462, 3, 72, 36, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 69, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 7, 3, 0, 0, 467, 470, 5, 43, 0, 0, 468, 470, 5, 42, 0, 0, 469, 466, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 480, 1, 0, 0, 0, 471, 473, 5, 53, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 42, 0, 0, 478, 474, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 71, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 3, 70, 35, 0, 484, 485, 5, 25, 0, 0, 485, 486, 3, 74, 37, 0, 486, 487, 5, 26, 0, 0, 487, 73, 1, 0, 0, 0, 488, 493, 3, 76, 38, 0, 489, 490, 5, 33, 0, 0, 490, 492, 3, 76, 38, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 5, 33, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 75, 1, 0, 0, 0, 499, 500, 5, 40, 0, 0, 500, 501, 5, 31, 0, 0, 501, 508, 3, 78, 39, 0, 502, 504, 3, 78, 39, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 77, 1, 0, 0, 0, 510, 512, 5, 44, 0, 0, 511, 513, 5, 38, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 519, 1, 0, 0, 0, 514, 519, 5, 39, 0, 0, 515, 519, 5, 46, 0, 0, 516, 519, 5, 41, 0, 0, 517, 519, 5, 43, 0, 0, 518, 510, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 79, 1, 0, 0, 0, 520, 522, 3, 82, 41, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 5, 59, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 532, 1, 0, 0, 0, 529, 531, 3, 82, 41, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 5, 61, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 541, 1, 0, 0, 0, 538, 540, 3, 82, 41, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 547, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 3, 84, 42, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 81, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 7, 4, 0, 0, 551, 83, 1, 0, 0, 0, 552, 554, 3, 104, 52, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 562, 3, 86, 43, 0, 559, 561, 3, 104, 52, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 85, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 571, 3, 88, 44, 0, 566, 571, 3, 90, 45, 0, 567, 571, 3, 92, 46, 0, 568, 571, 5, 62, 0, 0, 569, 571, 5, 56, 0, 0, 570, 565, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 87, 1, 0, 0, 0, 572, 573, 5, 64, 0, 0, 573, 577, 5, 71, 0, 0, 574, 576, 3, 100, 50, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 69, 0, 0, 581, 89, 1, 0, 0, 0, 582, 583, 5, 64, 0, 0, 583, 587, 5, 66, 0, 0, 584, 586, 3, 100, 50, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 68, 0, 0, 591, 91, 1, 0, 0, 0, 592, 593, 5, 64, 0, 0, 593, 597, 5, 65, 0, 0, 594, 596, 3, 100, 50, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 5, 68, 0, 0, 601, 603, 3, 94, 47, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 63, 0, 0, 605, 606, 5, 65, 0, 0, 606, 607, 5, 68, 0, 0, 607, 93, 1, 0, 0, 0, 608, 616, 3, 96, 48, 0, 609, 616, 3, 86, 43, 0, 610, 616, 5, 60, 0, 0, 611, 616, 3, 104, 52, 0, 612, 616, 5, 62, 0, 0, 613, 616, 5, 43, 0, 0, 614, 616, 5, 31, 0, 0, 615, 608, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 95, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 7, 5, 0, 0, 621, 97, 1, 0, 0, 0, 622, 623, 5, 70, 0, 0, 623, 624, 7, 6, 0, 0, 624, 99, 1, 0, 0, 0, 625, 627, 5, 72, 0, 0, 626, 628, 3, 98, 49, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 642, 1, 0, 0, 0, 629, 631, 5, 73, 0, 0, 630, 632, 3, 98, 49, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 642, 1, 0, 0, 0, 633, 635, 5, 74, 0, 0, 634, 636, 3, 98, 49, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 642, 1, 0, 0, 0, 637, 639, 5, 71, 0, 0, 638, 640, 3, 98, 49, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 625, 1, 0, 0, 0, 641, 629, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 642, 101, 1, 0, 0, 0, 643, 646, 3, 104, 52, 0, 644, 646, 5, 53, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 103, 1, 0, 0, 0, 647, 648, 7, 7, 0, 0, 648, 105, 1, 0, 0, 0, 75, 113, 117, 132, 134, 141, 151, 163, 165, 175, 190, 198, 203, 209, 219, 225, 243, 252, 255, 258, 273, 279, 289, 293, 302, 306, 311, 319, 324, 329, 333, 335, 347, 362, 367, 388, 399, 405, 410, 417, 423, 429, 434, 436, 441, 463, 469, 474, 480, 493, 497, 505, 508, 512, 518, 523, 527, 532, 536, 541, 547, 555, 562, 570, 577, 587, 597, 602, 615, 617, 627, 631, 635, 639, 641, 645]